\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Angulo \& Pontzen(2016)}]{angulo2016}
Angulo, R.~E., \& Pontzen, A. 2016,
  \href{http://dx.doi.org/10.1093/mnrasl/slw098}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 462, L1}

\bibitem[{Brandbyge {et~al.}(2008)Brandbyge, Hannestad, Haugb{\o}lle, \&
  Thomsen}]{brandbyge2008}
Brandbyge, J., Hannestad, S., Haugb{\o}lle, T., \& Thomsen, B. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/08/020}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 08, 020}

\bibitem[{Chuang {et~al.}(2019)Chuang, Yepes, Kitaura, {Pellejero-Ibanez},
  {Rodriguez-Torres}, Feng, Metcalf, Wechsler, Zhao, To, Alam, Banerjee,
  DeRose, Giocoli, Knebe, \& Reyes}]{chuang2019}
Chuang, C.-H., Yepes, G., Kitaura, F.-S., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz1233}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, stz1233}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Pontzen {et~al.}(2016)Pontzen, Slosar, Roth, \& Peiris}]{pontzen2016}
Pontzen, A., Slosar, A., Roth, N., \& Peiris, H.~V. 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.103519}{\JournalTitle{Physical
  Review D}, 93, 103519}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Viel {et~al.}(2010)Viel, Haehnelt, \& Springel}]{viel2010}
Viel, M., Haehnelt, M.~G., \& Springel, V. 2010,
  \href{http://dx.doi.org/10.1088/1475-7516/2010/06/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 06, 015}

\bibitem[{Zennaro {et~al.}(2017)Zennaro, Bel, {Villaescusa-Navarro}, Carbone,
  Sefusatti, \& Guzzo}]{zennaro2017a}
Zennaro, M., Bel, J., {Villaescusa-Navarro}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3340}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 3244}

\end{thebibliography}
