\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Abazajian {et~al.}(2016)Abazajian, Adshead, Ahmed, Allen, Alonso,
  Arnold, Baccigalupi, Bartlett, Battaglia, Benson, Bischoff, Borrill, Buza,
  Calabrese, Caldwell, Carlstrom, Chang, Crawford, {Cyr-Racine}, De~Bernardis,
  {de Haan}, Alighieri, Dunkley, Dvorkin, Errard, Fabbian, Feeney, Ferraro,
  Filippini, Flauger, Fuller, Gluscevic, Green, Grin, Grohs, Henning, Hill,
  Hlozek, Holder, Holzapfel, Hu, Huffenberger, Keskitalo, Knox, Kosowsky,
  Kovac, Kovetz, Kuo, Kusaka, Jeune, Lee, Lilley, Loverde, Madhavacheril,
  Mantz, Marsh, McMahon, Meerburg, Meyers, Miller, Munoz, Nguyen, Niemack,
  Peloso, Peloton, Pogosian, Pryke, Raveri, Reichardt, Rocha, Rotti, Schaan,
  Schmittfull, Scott, Sehgal, Shandera, Sherwin, Smith, Sorbo, Starkman, Story,
  {van Engelen}, Vieira, Watson, Whitehorn, \& Wu}]{abazajian2016}
Abazajian, K.~N., Adshead, P., Ahmed, Z., {et~al.} 2016,
  \JournalTitle{arXiv:1610.02743 [astro-ph, physics:gr-qc, physics:hep-ph,
  physics:hep-th]}, \href{http://arxiv.org/abs/1610.02743}{{\sffamily
  arXiv:1610.02743 [astro-ph, physics:gr-qc, physics:hep-ph, physics:hep-th]}}

\bibitem[{Adamek {et~al.}(2017)Adamek, Durrer, \& Kunz}]{adamek2017}
Adamek, J., Durrer, R., \& Kunz, M. 2017, \JournalTitle{arXiv:1707.06938
  [astro-ph, physics:gr-qc]}, \href{http://arxiv.org/abs/1707.06938}{{\sffamily
  arXiv:1707.06938 [astro-ph, physics:gr-qc]}}

\bibitem[{Ade {et~al.}(2016)Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi,
  Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno{\^i}t,
  {Benoit-L{\'e}vy}, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera,
  Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese,
  Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang, Chluba, Christensen,
  Church, Clements, Colombi, Colombo, Combet, Coulais, Crill, Curto, Cuttaia,
  Danese, Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille,
  D{\'e}sert, Valentino, Dickinson, Diego, Dolag, Dole, Donzelli, Dor{\'e},
  Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner, En{\ss}lin, Eriksen,
  Farhang, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel,
  Galeotta, Galli, Ganga, Gauthier, Gerbino, Ghosh, Giard, {Giraud-H{\'e}raud},
  Giusarma, Gjerl{\o}w, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gregorio,
  Gruppuso, Gudmundsson, Hamann, Hansen, Hanson, Harrison, Helou,
  {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, Herranz, Hildebrandt,
  Hivon, Hobson, Holmes, Hornstrup, Hovest, Huang, Huffenberger, Hurier, Jaffe,
  Jaffe, Jones, Juvela, Keih{\"a}nen, Keskitalo, Kisner, Kneissl, Knoche, Knox,
  Kunz, {Kurki-Suonio}, Lagache, L{\"a}hteenm{\"a}ki, Lamarre, Lasenby,
  Lattanzi, Lawrence, Leahy, Leonardi, Lesgourgues, Levrier, Lewis, Liguori,
  Lilje, {Linden-V{\o}rnle}, {L{\'o}pez-Caniego}, Lubin,
  {Mac{\'i}as-P{\'e}rez}, Maggio, Maino, Mandolesi, Mangilli, Marchini, Maris,
  Martin, Martinelli, {Mart{\'i}nez-Gonz{\'a}lez}, Masi, Matarrese, McGehee,
  Meinhold, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Millea, Mitra,
  {Miville-Desch{\^e}nes}, Moneti, Montier, Morgante, Mortlock, Moss, Munshi,
  Murphy, Naselsky, Nati, Natoli, Netterfield, {N{\o}rgaard-Nielsen}, Noviello,
  Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti,
  Partridge, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrotta,
  Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski,
  Pointecouteau, Polenta, Popa, Pratt, Pr{\'e}zeau, Prunet, Puget, Rachen,
  Reach, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha,
  Rosset, Rossetti, Roudier, {d'Orfeuil}, {Rowan-Robinson},
  {Rubi{\~n}o-Mart{\'i}n}, Rusholme, Said, Salvatelli, Salvati, Sandri, Santos,
  Savelainen, Savini, Scott, Seiffert, Serra, Shellard, Spencer, Spinelli,
  Stolyarov, Stompor, Sudiwala, Sunyaev, Sutton, {Suur-Uski}, Sygnet, Tauber,
  Terenzi, Toffolatti, Tomasi, Tristram, Trombetti, Tucci, Tuovinen,
  T{\"u}rler, Umana, Valenziano, Valiviita, Tent, Vielva, Villa, Wade, Wandelt,
  Wehus, White, White, Wilkinson, Yvon, Zacchei, Zonca, \& Zonca}]{ade2016a}
Ade, P. a.~R., Aghanim, N., Arnaud, M., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201525830}{\JournalTitle{Astronomy
  \& Astrophysics}, 594, A13}

\bibitem[{Agarwal \& Feldman(2011)}]{agarwal2011}
Agarwal, S., \& Feldman, H.~A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17546.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 1647}

\bibitem[{Allison {et~al.}(2015)Allison, Caucal, Calabrese, Dunkley, \&
  Louis}]{allison2015}
Allison, R., Caucal, P., Calabrese, E., Dunkley, J., \& Louis, T. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.123535}{\JournalTitle{Physical
  Review D}, 92, 123535}

\bibitem[{Angulo \& Pontzen(2016)}]{angulo2016}
Angulo, R.~E., \& Pontzen, A. 2016,
  \href{http://dx.doi.org/10.1093/mnrasl/slw098}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 462, L1}

\bibitem[{Archidiacono {et~al.}(2017)Archidiacono, Brinckmann, Lesgourgues, \&
  Poulin}]{archidiacono2017}
Archidiacono, M., Brinckmann, T., Lesgourgues, J., \& Poulin, V. 2017,
  \href{http://dx.doi.org/10.1088/1475-7516/2017/02/052}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2017, 052}

\bibitem[{Audren {et~al.}(2013)Audren, Lesgourgues, Bird, Haehnelt, \&
  Viel}]{audren2013}
Audren, B., Lesgourgues, J., Bird, S., Haehnelt, M.~G., \& Viel, M. 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/01/026}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2013, 026}

\bibitem[{Boyle \& Komatsu(2018)}]{boyle2018}
Boyle, A., \& Komatsu, E. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/03/035}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 035}

\bibitem[{Brandbyge {et~al.}(2008)Brandbyge, Hannestad, Haugb{\o}lle, \&
  Thomsen}]{brandbyge2008}
Brandbyge, J., Hannestad, S., Haugb{\o}lle, T., \& Thomsen, B. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/08/020}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 08, 020}

\bibitem[{Carron(2013)}]{carron2013}
Carron, J. 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201220538}{\JournalTitle{Astronomy
  \& Astrophysics}, 551, A88}

\bibitem[{Castorina {et~al.}(2015)Castorina, Carbone, Bel, Sefusatti, \&
  Dolag}]{castorina2015}
Castorina, E., Carbone, C., Bel, J., Sefusatti, E., \& Dolag, K. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/07/043}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2015, 043}

\bibitem[{Castorina {et~al.}(2014)Castorina, Sefusatti, Sheth,
  {Villaescusa-Navarro}, \& Viel}]{castorina2014}
Castorina, E., Sefusatti, E., Sheth, R.~K., {Villaescusa-Navarro}, F., \& Viel,
  M. 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/02/049}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 02, 049}

\bibitem[{Chan \& Blot(2017)}]{chan2017}
Chan, K.~C., \& Blot, L. 2017,
  \href{http://dx.doi.org/10.1103/PhysRevD.96.023528}{\JournalTitle{Physical
  Review D}, 96}, \href{http://arxiv.org/abs/1610.06585}{{\sffamily
  arXiv:1610.06585}}

\bibitem[{Chan {et~al.}(2012)Chan, Scoccimarro, \& Sheth}]{chan2012}
Chan, K.~C., Scoccimarro, R., \& Sheth, R.~K. 2012,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.083509}{\JournalTitle{Physical
  Review D}, 85, 083509}

\bibitem[{Collaboration {et~al.}(2018{\natexlab{a}})Collaboration, Knabenhans,
  Stadel, Marelli, Potter, Teyssier, Legrand, Schneider, Sudret, Blot, Awan,
  Burigana, Carvalho, {Kurki-Suonio}, \& Sirri}]{euclidcollaboration2018}
Collaboration, E., Knabenhans, M., Stadel, J., {et~al.} 2018{\natexlab{a}},
  \JournalTitle{arXiv:1809.04695 [astro-ph]},
  \href{http://arxiv.org/abs/1809.04695}{{\sffamily arXiv:1809.04695
  [astro-ph]}}

\bibitem[{Collaboration {et~al.}(2018{\natexlab{b}})Collaboration, Aghanim,
  Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,
  Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill,
  Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron,
  Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, {de
  Bernardis}, {de Zotti}, Delabrouille, Delouis, Di~Valentino, Diego, Dor{\'e},
  Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss}lin, Eriksen,
  Fantaye, Farhang, Fergusson, {Fernandez-Cobos}, Finelli, Forastieri, Frailis,
  Franceschi, Frolov, Galeotta, Galli, Ganga, {G{\'e}nova-Santos}, Gerbino,
  Ghosh, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gruppuso, Gudmundsson,
  Hamann, Handley, Herranz, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"a}nen,
  Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, {Kurki-Suonio},
  Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos, Lesgourgues,
  Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, {L{\'o}pez-Caniego}, Lubin,
  Ma, {Mac{\'i}as-P{\'e}rez}, Maggio, Maino, Mandolesi, Mangilli,
  {Marcos-Caballero}, Maris, Martin, Martinelli, {Mart{\'i}nez-Gonz{\'a}lez},
  Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea,
  Mitra, {Miville-Desch{\^e}nes}, Molinari, Montier, Morgante, Moss, Natoli,
  {N{\o}rgaard-Nielsen}, Pagano, Paoletti, Partridge, Patanchon, Peiris,
  Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke,
  Remazeilles, Renzi, Rocha, Rosset, Roudier, {Rubi{\~n}o-Mart{\'i}n},
  {Ruiz-Granados}, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano,
  Sirri, Spencer, Sunyaev, {Suur-Uski}, Tauber, Tavagnacco, Tenti, Toffolatti,
  Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa,
  Vittorio, Wandelt, Wehus, White, White, Zacchei, \&
  Zonca}]{planckcollaboration2018}
Collaboration, P., Aghanim, N., Akrami, Y., {et~al.} 2018{\natexlab{b}},
  \JournalTitle{arXiv:1807.06209 [astro-ph]},
  \href{http://arxiv.org/abs/1807.06209}{{\sffamily arXiv:1807.06209
  [astro-ph]}}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Dodelson(2003)}]{dodelson2003}
Dodelson, S. 2003, Modern Cosmology

\bibitem[{Drexlin {et~al.}(2013)Drexlin, Hannen, Mertens, \&
  Weinheimer}]{drexlin2013}
Drexlin, G., Hannen, V., Mertens, S., \& Weinheimer, C.
  \href{http://dx.doi.org/10.1155/2013/293986}{2013}

\bibitem[{Emberson {et~al.}(2017)Emberson, Yu, Inman, Zhang, Pen,
  {Harnois-D{\'e}raps}, Yuan, Teng, Zhu, Chen, \& Xing}]{emberson2017}
Emberson, J.~D., Yu, H.-R., Inman, D., {et~al.} 2017,
  \href{http://dx.doi.org/10.1088/1674-4527/17/8/85}{\JournalTitle{Research in
  Astronomy and Astrophysics}, 17, 085}

\bibitem[{{Font-Ribera} {et~al.}(2014){Font-Ribera}, McDonald, Mostek, Reid,
  Seo, \& Slosar}]{font-ribera2014}
{Font-Ribera}, A., McDonald, P., Mostek, N., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/05/023}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 05, 023}

\bibitem[{Forero {et~al.}(2014)Forero, T{\'o}rtola, \& Valle}]{forero2014}
Forero, D.~V., T{\'o}rtola, M., \& Valle, J. W.~F. 2014,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.093006}{\JournalTitle{Physical
  Review D}, 90, 093006}

\bibitem[{Gerbino(2018)}]{gerbino2018}
Gerbino, M. 2018, \JournalTitle{arXiv e-prints}, arXiv:1803.11545

\bibitem[{{Gil-Mar{\'i}n} {et~al.}(2017){Gil-Mar{\'i}n}, Percival, Verde,
  Brownstein, Chuang, Kitaura, {Rodr{\'i}guez-Torres}, \&
  Olmstead}]{gil-marin2017}
{Gil-Mar{\'i}n}, H., Percival, W.~J., Verde, L., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw2679}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 465, 1757}

\bibitem[{{Gonzalez-Garcia} {et~al.}(2016){Gonzalez-Garcia}, Maltoni, \&
  Schwetz}]{gonzalez-garcia2016}
{Gonzalez-Garcia}, M.~C., Maltoni, M., \& Schwetz, T. 2016,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.033}{\JournalTitle{Nuclear
  Physics B}, 908, 199}

\bibitem[{Hand {et~al.}(2017)Hand, Seljak, Beutler, \& Vlah}]{hand2017}
Hand, N., Seljak, U., Beutler, F., \& Vlah, Z. 2017,
  \JournalTitle{arXiv:1706.02362 [astro-ph]},
  \href{http://arxiv.org/abs/1706.02362}{{\sffamily arXiv:1706.02362
  [astro-ph]}}, rEAD

\bibitem[{Heavens(2009)}]{heavens2009}
Heavens, A. 2009, \JournalTitle{arXiv:0906.0664 [astro-ph]},
  \href{http://arxiv.org/abs/0906.0664}{{\sffamily arXiv:0906.0664 [astro-ph]}}

\bibitem[{Heitmann {et~al.}(2009)Heitmann, Higdon, White, Habib, Williams, \&
  Wagner}]{heitmann2009}
Heitmann, K., Higdon, D., White, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/705/1/156}{\JournalTitle{The
  Astrophysical Journal}, 705, 156}

\bibitem[{Hockney \& Eastwood(1981)}]{hockney1981}
Hockney, R.~W., \& Eastwood, J.~W. 1981, Computer {{Simulation Using
  Particles}}

\bibitem[{Ichiki \& Takada(2012)}]{ichiki2012}
Ichiki, K., \& Takada, M. 2012,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.063521}{\JournalTitle{Physical
  Review D}, 85, 063521}

\bibitem[{Jungman {et~al.}(1996)Jungman, Kamionkowski, Kosowsky, \&
  Spergel}]{jungman1996}
Jungman, G., Kamionkowski, M., Kosowsky, A., \& Spergel, D.~N. 1996,
  \href{http://dx.doi.org/10.1103/PhysRevD.54.1332}{\JournalTitle{Physical
  Review D}, 54, 1332}

\bibitem[{Karagiannis {et~al.}(2018)Karagiannis, Lazanu, Liguori, Raccanelli,
  Bartolo, \& Verde}]{karagiannis2018}
Karagiannis, D., Lazanu, A., Liguori, M., {et~al.} 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1029}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 478, 1341}

\bibitem[{Kwan {et~al.}(2015)Kwan, Heitmann, Habib, Padmanabhan, Finkel,
  Frontiere, \& Pope}]{kwan2015}
Kwan, J., Heitmann, K., Habib, S., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/810/1/35}{\JournalTitle{The
  Astrophysical Journal}, 810, 35}

\bibitem[{Laureijs {et~al.}(2011)Laureijs, Amiaux, Arduini, Augu{\`e}res,
  Brinchmann, Cole, Cropper, Dabin, Duvet, Ealet, Garilli, Gondoin, Guzzo,
  Hoar, Hoekstra, Holmes, Kitching, Maciaszek, Mellier, Pasian, Percival,
  Rhodes, Saavedra~Criado, Sauvage, Scaramella, Valenziano, Warren, Bender,
  Castander, Cimatti, Le~F{\`e}vre, {Kurki-Suonio}, Levi, Lilje, Meylan,
  Nichol, Pedersen, Popa, Rebolo~Lopez, Rix, Rottgering, Zeilinger, Grupp,
  Hudelot, Massey, Meneghetti, Miller, Paltani, {Paulin-Henriksson}, Pires,
  Saxton, Schrabback, Seidel, Walsh, Aghanim, Amendola, Bartlett, Baccigalupi,
  Beaulieu, Benabed, Cuby, Elbaz, Fosalba, Gavazzi, Helmi, Hook, Irwin, Kneib,
  Kunz, Mannucci, Moscardini, Tao, Teyssier, Weller, Zamorani, Zapatero~Osorio,
  Boulade, Foumond, Di~Giorgio, Guttridge, James, Kemp, Martignac, Spencer,
  Walton, Bl{\"u}mchen, Bonoli, Bortoletto, Cerna, Corcione, Fabron, Jahnke,
  Ligori, Madrid, Martin, Morgante, Pamplona, Prieto, Riva, Toledo, Trifoglio,
  Zerbi, Abdalla, Douspis, Grenet, Borgani, Bouwens, Courbin, Delouis, Dubath,
  Fontana, Frailis, Grazian, Koppenh{\"o}fer, Mansutti, Melchior, Mignoli,
  Mohr, Neissner, Noddle, Poncet, Scodeggio, Serrano, Shane, Starck, Surace,
  Taylor, {Verdoes-Kleijn}, Vuerli, Williams, Zacchei, Altieri, Escudero~Sanz,
  Kohley, Oosterbroek, Astier, Bacon, Bardelli, Baugh, Bellagamba, Benoist,
  Bianchi, Biviano, Branchini, Carbone, Cardone, Clements, Colombi, Conselice,
  Cresci, Deacon, Dunlop, Fedeli, Fontanot, Franzetti, Giocoli,
  {Garcia-Bellido}, Gow, Heavens, Hewett, Heymans, Holland, Huang, Ilbert,
  Joachimi, Jennins, Kerins, Kiessling, Kirk, Kotak, Krause, Lahav, {van
  Leeuwen}, Lesgourgues, Lombardi, Magliocchetti, Maguire, Majerotto, Maoli,
  Marulli, Maurogordato, McCracken, McLure, Melchiorri, Merson, Moresco,
  Nonino, Norberg, Peacock, Pello, Penny, Pettorino, Di~Porto, Pozzetti,
  Quercellini, Radovich, Rassat, Roche, Ronayette, Rossetti, Sartoris,
  Schneider, Semboloni, Serjeant, Simpson, Skordis, Smadja, Smartt, Spano,
  Spiro, Sullivan, Tilquin, Trotta, Verde, Wang, Williger, Zhao, Zoubian, \&
  Zucca}]{laureijs2011}
Laureijs, R., Amiaux, J., Arduini, S., {et~al.} 2011, \JournalTitle{arXiv
  e-prints}, arXiv:1110.3193

\bibitem[{Lazanu {et~al.}(2016)Lazanu, Giannantonio, Schmittfull, \&
  Shellard}]{lazanu2016}
Lazanu, A., Giannantonio, T., Schmittfull, M., \& Shellard, E. P.~S. 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.083517}{\JournalTitle{Physical
  Review D}, 93, 083517}

\bibitem[{Leauthaud {et~al.}(2012)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort{\^e}s, Ilbert,
  Koekemoer, Le~F{\`e}vre, Lilly, McCracken, Salvato, Schrabback, Scoville,
  Smith, \& Taylor}]{leauthaud2012a}
Leauthaud, A., Tinker, J., Bundy, K., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/744/2/159}{\JournalTitle{The
  Astrophysical Journal}, 744, 159}

\bibitem[{Lesgourgues \& Pastor(2012)}]{lesgourgues2012}
Lesgourgues, J., \& Pastor, S.
  \href{http://dx.doi.org/10.1155/2012/608515}{2012}

\bibitem[{Lesgourgues \& Pastor(2014)}]{lesgourgues2014}
---. \href{http://dx.doi.org/10.1088/1367-2630/16/6/065002}{2014}

\bibitem[{Liu {et~al.}(2016)Liu, Pritchard, Allison, Parsons, Seljak, \&
  Sherwin}]{liu2016}
Liu, A., Pritchard, J.~R., Allison, R., {et~al.} 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.043013}{\JournalTitle{Physical
  Review D}, 93, 043013}

\bibitem[{LoVerde(2014)}]{loverde2014}
LoVerde, M. 2014,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.083518}{\JournalTitle{Physical
  Review D}, 90, 083518}

\bibitem[{Marulli {et~al.}(2011)Marulli, Carbone, Viel, Moscardini, \&
  Cimatti}]{marulli2011}
Marulli, F., Carbone, C., Viel, M., Moscardini, L., \& Cimatti, A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19488.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 418, 346}

\bibitem[{McClintock {et~al.}(2018)McClintock, Rozo, Becker, DeRose, Mao,
  McLaughlin, Tinker, Wechsler, \& Zhai}]{mcclintock2018}
McClintock, T., Rozo, E., Becker, M.~R., {et~al.} 2018,
  \JournalTitle{arXiv:1804.05866 [astro-ph]},
  \href{http://arxiv.org/abs/1804.05866}{{\sffamily arXiv:1804.05866
  [astro-ph]}}

\bibitem[{Petracca {et~al.}(2016)Petracca, Marulli, Moscardini, Cimatti,
  Carbone, \& Angulo}]{petracca2016}
Petracca, F., Marulli, F., Moscardini, L., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1948}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 462, 4208}

\bibitem[{Pontzen {et~al.}(2016)Pontzen, Slosar, Roth, \& Peiris}]{pontzen2016}
Pontzen, A., Slosar, A., Roth, N., \& Peiris, H.~V. 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.103519}{\JournalTitle{Physical
  Review D}, 93, 103519}

\bibitem[{Ruggeri {et~al.}(2018)Ruggeri, Castorina, Carbone, \&
  Sefusatti}]{ruggeri2018}
Ruggeri, R., Castorina, E., Carbone, C., \& Sefusatti, E. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/03/003}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2018, 003}

\bibitem[{Saito {et~al.}(2008)Saito, Takada, \& Taruya}]{saito2008}
Saito, S., Takada, M., \& Taruya, A. 2008,
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.191301}{\JournalTitle{Physical
  Review Letters}, 100, 191301}

\bibitem[{Saito {et~al.}(2009)Saito, Takada, \& Taruya}]{saito2009}
---. 2009,
  \href{http://dx.doi.org/10.1103/PhysRevD.80.083528}{\JournalTitle{Physical
  Review D}, 80, 083528}

\bibitem[{Sartoris {et~al.}(2016)Sartoris, Biviano, Fedeli, Bartlett, Borgani,
  Costanzi, Giocoli, Moscardini, Weller, Ascaso, Bardelli, Maurogordato, \&
  Viana}]{sartoris2016}
Sartoris, B., Biviano, A., Fedeli, C., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw630}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 459, 1764}

\bibitem[{Scoccimarro(2015)}]{scoccimarro2015}
Scoccimarro, R. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.083532}{\JournalTitle{Physical
  Review D}, 92}, \href{http://arxiv.org/abs/1506.02729}{{\sffamily
  arXiv:1506.02729}}

\bibitem[{Scoccimarro {et~al.}(2004)Scoccimarro, Sefusatti, \&
  Zaldarriaga}]{scoccimarro2004}
Scoccimarro, R., Sefusatti, E., \& Zaldarriaga, M. 2004,
  \href{http://dx.doi.org/10.1103/PhysRevD.69.103513}{\JournalTitle{Physical
  Review D}, 69, 103513}

\bibitem[{Sefusatti {et~al.}(2006)Sefusatti, Crocce, Pueblas, \&
  Scoccimarro}]{sefusatti2006}
Sefusatti, E., Crocce, M., Pueblas, S., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.023522}{\JournalTitle{Physical
  Review D}, 74}, \href{http://arxiv.org/abs/astro-ph/0604505}{{\sffamily
  arXiv:astro-ph/0604505}}

\bibitem[{Sefusatti {et~al.}(2016)Sefusatti, Crocce, Scoccimarro, \&
  Couchman}]{sefusatti2016}
Sefusatti, E., Crocce, M., Scoccimarro, R., \& Couchman, H. M.~P. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1229}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3624}

\bibitem[{Sefusatti \& Komatsu(2007)}]{sefusatti2007}
Sefusatti, E., \& Komatsu, E. 2007,
  \href{http://dx.doi.org/10.1103/PhysRevD.76.083004}{\JournalTitle{Physical
  Review D}, 76, 083004}

\bibitem[{Sefusatti \& Scoccimarro(2005)}]{sefusatti2005}
Sefusatti, E., \& Scoccimarro, R. 2005,
  \href{http://dx.doi.org/10.1103/PhysRevD.71.063001}{\JournalTitle{Physical
  Review D}, 71}, \href{http://arxiv.org/abs/astro-ph/0412626}{{\sffamily
  arXiv:astro-ph/0412626}}

\bibitem[{Sheth {et~al.}(2013)Sheth, Chan, \& Scoccimarro}]{sheth2013}
Sheth, R.~K., Chan, K.~C., \& Scoccimarro, R. 2013,
  \href{http://dx.doi.org/10.1103/PhysRevD.87.083002}{\JournalTitle{Physical
  Review D}, 87, 083002}

\bibitem[{Song {et~al.}(2015)Song, Taruya, \& Oka}]{song2015}
Song, Y.-S., Taruya, A., \& Oka, A. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/08/007}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2015, 007}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Tegmark {et~al.}(1997)Tegmark, Taylor, \& Heavens}]{tegmark1997}
Tegmark, M., Taylor, A.~N., \& Heavens, A.~F. 1997,
  \href{http://dx.doi.org/10.1086/303939}{\JournalTitle{The Astrophysical
  Journal}, 480, 22}

\bibitem[{Tellarini {et~al.}(2016)Tellarini, Ross, Tasinato, \&
  Wands}]{tellarini2016}
Tellarini, M., Ross, A.~J., Tasinato, G., \& Wands, D. 2016,
  \href{http://dx.doi.org/10.1088/1475-7516/2016/06/014}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2016, 014}

\bibitem[{Tinker {et~al.}(2013)Tinker, Leauthaud, Bundy, George, Behroozi,
  Massey, Rhodes, \& Wechsler}]{tinker2013}
Tinker, J.~L., Leauthaud, A., Bundy, K., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/778/2/93}{\JournalTitle{The
  Astrophysical Journal}, 778, 93}

\bibitem[{Upadhye {et~al.}(2016)Upadhye, Kwan, Pope, Heitmann, Habib, Finkel,
  \& Frontiere}]{upadhye2016}
Upadhye, A., Kwan, J., Pope, A., {et~al.} 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.063515}{\JournalTitle{Physical
  Review D}, 93, 063515}

\bibitem[{Vakili \& Hahn(2019)}]{vakili2019}
Vakili, M., \& Hahn, C. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaf1a1}{\JournalTitle{The
  Astrophysical Journal}, 872, 115}

\bibitem[{Verde(2010)}]{verde2010}
Verde, L. 2010,
  \href{http://dx.doi.org/10.1007/978-3-642-10598-2_4}{\JournalTitle{arXiv:0911.3105
  [astro-ph]}, 800, 147}

\bibitem[{Viel {et~al.}(2010)Viel, Haehnelt, \& Springel}]{viel2010}
Viel, M., Haehnelt, M.~G., \& Springel, V. 2010,
  \href{http://dx.doi.org/10.1088/1475-7516/2010/06/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 06, 015}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2018){Villaescusa-Navarro}, Banerjee,
  Dalal, Castorina, Scoccimarro, Angulo, \& Spergel}]{villaescusa-navarro2018}
{Villaescusa-Navarro}, F., Banerjee, A., Dalal, N., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aac6bf}{\JournalTitle{The
  Astrophysical Journal}, 861, 53}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2013){Villaescusa-Navarro}, Bird,
  {Pe{\~n}a-Garay}, \& Viel}]{villaescusa-navarro2013}
{Villaescusa-Navarro}, F., Bird, S., {Pe{\~n}a-Garay}, C., \& Viel, M. 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/03/019}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2013, 019}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2014){Villaescusa-Navarro}, Marulli,
  Viel, Branchini, Castorina, Sefusatti, \& Saito}]{villaescusa-navarro2014}
{Villaescusa-Navarro}, F., Marulli, F., Viel, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/03/011}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 03, 011}

\bibitem[{Wibking {et~al.}(2019)Wibking, Salcedo, Weinberg, Garrison, Ferrer,
  Tinker, Eisenstein, Metchnik, \& Pinto}]{wibking2019}
Wibking, B.~D., Salcedo, A.~N., Weinberg, D.~H., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty2258}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 484, 989}

\bibitem[{Wolz {et~al.}(2012)Wolz, Kilbinger, Weller, \&
  Giannantonio}]{wolz2012}
Wolz, L., Kilbinger, M., Weller, J., \& Giannantonio, T. 2012,
  \href{http://dx.doi.org/10.1088/1475-7516/2012/09/009}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2012, 009}

\bibitem[{Wong(2008)}]{wong2008}
Wong, Y. Y.~Y. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/10/035}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2008, 035}

\bibitem[{Yamauchi {et~al.}(2017)Yamauchi, Yokoyama, \&
  Takahashi}]{yamauchi2017a}
Yamauchi, D., Yokoyama, S., \& Takahashi, K. 2017,
  \href{http://dx.doi.org/10.1103/PhysRevD.95.063530}{\JournalTitle{Physical
  Review D}, 95, 063530}

\bibitem[{Yankelevich \& Porciani(2019)}]{yankelevich2019}
Yankelevich, V., \& Porciani, C. 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3143}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 483, 2078}

\bibitem[{Zennaro {et~al.}(2017)Zennaro, Bel, {Villaescusa-Navarro}, Carbone,
  Sefusatti, \& Guzzo}]{zennaro2017a}
Zennaro, M., Bel, J., {Villaescusa-Navarro}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3340}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 3244}

\bibitem[{Zentner {et~al.}(2016)Zentner, Hearin, van~den Bosch, Lange, \&
  Villarreal}]{zentner2016}
Zentner, A.~R., Hearin, A., van~den Bosch, F.~C., Lange, J.~U., \& Villarreal,
  A. 2016, \JournalTitle{arXiv:1606.07817 [astro-ph]},
  \href{http://arxiv.org/abs/1606.07817}{{\sffamily arXiv:1606.07817
  [astro-ph]}}

\bibitem[{Zhai {et~al.}(2018)Zhai, Tinker, Becker, DeRose, Mao, McClintock,
  McLaughlin, Rozo, \& Wechsler}]{zhai2018}
Zhai, Z., Tinker, J.~L., Becker, M.~R., {et~al.} 2018,
  \JournalTitle{arXiv:1804.05867 [astro-ph]},
  \href{http://arxiv.org/abs/1804.05867}{{\sffamily arXiv:1804.05867
  [astro-ph]}}

\bibitem[{Zheng {et~al.}(2005)Zheng, Berlind, Weinberg, Benson, Baugh, Cole,
  Dav{\'e}, Frenk, Katz, \& Lacey}]{zheng2005}
Zheng, Z., Berlind, A.~A., Weinberg, D.~H., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/466510}{\JournalTitle{The Astrophysical
  Journal}, 633, 791}

\end{thebibliography}
