\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Abazajian {et~al.}(2016)Abazajian, Adshead, Ahmed, Allen, Alonso,
  Arnold, Baccigalupi, Bartlett, Battaglia, Benson, Bischoff, Borrill, Buza,
  Calabrese, Caldwell, Carlstrom, Chang, Crawford, {Cyr-Racine}, De~Bernardis,
  {de Haan}, Alighieri, Dunkley, Dvorkin, Errard, Fabbian, Feeney, Ferraro,
  Filippini, Flauger, Fuller, Gluscevic, Green, Grin, Grohs, Henning, Hill,
  Hlozek, Holder, Holzapfel, Hu, Huffenberger, Keskitalo, Knox, Kosowsky,
  Kovac, Kovetz, Kuo, Kusaka, Jeune, Lee, Lilley, Loverde, Madhavacheril,
  Mantz, Marsh, McMahon, Meerburg, Meyers, Miller, Munoz, Nguyen, Niemack,
  Peloso, Peloton, Pogosian, Pryke, Raveri, Reichardt, Rocha, Rotti, Schaan,
  Schmittfull, Scott, Sehgal, Shandera, Sherwin, Smith, Sorbo, Starkman, Story,
  {van Engelen}, Vieira, Watson, Whitehorn, \& Wu}]{abazajian2016}
Abazajian, K.~N., Adshead, P., Ahmed, Z., {et~al.} 2016,
  \JournalTitle{arXiv:1610.02743 [astro-ph, physics:gr-qc, physics:hep-ph,
  physics:hep-th]}, \href{http://arxiv.org/abs/1610.02743}{{\sffamily
  arXiv:1610.02743 [astro-ph, physics:gr-qc, physics:hep-ph, physics:hep-th]}}

\bibitem[{Adamek {et~al.}(2017)Adamek, Durrer, \& Kunz}]{adamek2017}
Adamek, J., Durrer, R., \& Kunz, M. 2017, \JournalTitle{arXiv:1707.06938
  [astro-ph, physics:gr-qc]}, \href{http://arxiv.org/abs/1707.06938}{{\sffamily
  arXiv:1707.06938 [astro-ph, physics:gr-qc]}}

\bibitem[{Agarwal {et~al.}(2020)Agarwal, Desjacques, Jeong, \&
  Schmidt}]{agarwal2020}
Agarwal, N., Desjacques, V., Jeong, D., \& Schmidt, F. 2020,
  \JournalTitle{arXiv:2007.04340 [astro-ph]},
  \href{http://arxiv.org/abs/2007.04340}{{\sffamily arXiv:2007.04340
  [astro-ph]}}

\bibitem[{Agarwal \& Feldman(2011)}]{agarwal2011}
Agarwal, S., \& Feldman, H.~A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17546.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 1647}

\bibitem[{Allison {et~al.}(2015)Allison, Caucal, Calabrese, Dunkley, \&
  Louis}]{allison2015}
Allison, R., Caucal, P., Calabrese, E., Dunkley, J., \& Louis, T. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.123535}{\JournalTitle{Physical
  Review D}, 92, 123535}

\bibitem[{Alpaslan \& Tinker(2019)}]{alpaslan2019}
Alpaslan, M., \& Tinker, J.~L. 2019, \JournalTitle{arXiv e-prints}, 1911,
  arXiv:1911.04509

\bibitem[{Archidiacono {et~al.}(2017)Archidiacono, Brinckmann, Lesgourgues, \&
  Poulin}]{archidiacono2017}
Archidiacono, M., Brinckmann, T., Lesgourgues, J., \& Poulin, V. 2017,
  \href{http://dx.doi.org/10.1088/1475-7516/2017/02/052}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2017, 052}

\bibitem[{Audren {et~al.}(2013)Audren, Lesgourgues, Bird, Haehnelt, \&
  Viel}]{audren2013}
Audren, B., Lesgourgues, J., Bird, S., Haehnelt, M.~G., \& Viel, M. 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/01/026}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2013, 026}

\bibitem[{Baldauf {et~al.}(2016)Baldauf, Mirbabayi, Simonovi{\'c}, \&
  Zaldarriaga}]{baldauf2016}
Baldauf, T., Mirbabayi, M., Simonovi{\'c}, M., \& Zaldarriaga, M. 2016

\bibitem[{Banerjee \& Dalal(2016)}]{banerjee2016}
Banerjee, A., \& Dalal, N. 2016,
  \href{http://dx.doi.org/10.1088/1475-7516/2016/11/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2016, 015}

\bibitem[{Banerjee {et~al.}(2018)Banerjee, Powell, Abel, \&
  {Villaescusa-Navarro}}]{banerjee2018}
Banerjee, A., Powell, D., Abel, T., \& {Villaescusa-Navarro}, F. 2018,
  \JournalTitle{arXiv:1801.03906 [astro-ph]},
  \href{http://arxiv.org/abs/1801.03906}{{\sffamily arXiv:1801.03906
  [astro-ph]}}

\bibitem[{Barreira {et~al.}(2019)Barreira, Nelson, Pillepich, Springel,
  Schmidt, Pakmor, Hernquist, \& Vogelsberger}]{barreira2019}
Barreira, A., Nelson, D., Pillepich, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz1807}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 488, 2079}

\bibitem[{{Beltz-Mohrmann} {et~al.}(2020){Beltz-Mohrmann}, Berlind, \&
  Szewciw}]{beltz-mohrmann2020}
{Beltz-Mohrmann}, G.~D., Berlind, A.~A., \& Szewciw, A.~O. 2020,
  \href{http://dx.doi.org/10.1093/mnras/stz3442}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 491, 5771}

\bibitem[{Benson {et~al.}(2000)Benson, Cole, Frenk, Baugh, \&
  Lacey}]{benson2000}
Benson, A.~J., Cole, S., Frenk, C.~S., Baugh, C.~M., \& Lacey, C.~G. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03101.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 311, 793}

\bibitem[{Berlind \& Weinberg(2002)}]{berlind2002}
Berlind, A.~A., \& Weinberg, D.~H. 2002,
  \href{http://dx.doi.org/10.1086/341469}{\JournalTitle{The Astrophysical
  Journal}, 575, 587}

\bibitem[{Berlind {et~al.}(2003)Berlind, Weinberg, Benson, Baugh, Cole,
  Dav{\'e}, Frenk, Jenkins, Katz, \& Lacey}]{berlind2003}
Berlind, A.~A., Weinberg, D.~H., Benson, A.~J., {et~al.} 2003,
  \href{http://dx.doi.org/10.1086/376517}{\JournalTitle{The Astrophysical
  Journal}, 593, 1}

\bibitem[{Beutler {et~al.}(2017)Beutler, Seo, Saito, Chuang, Cuesta,
  Eisenstein, {Gil-Mar{\'i}n}, Grieb, Hand, Kitaura, Modi, Nichol, Olmstead,
  Percival, Prada, S{\'a}nchez, {Rodriguez-Torres}, Ross, Ross, Schneider,
  Tinker, Tojeiro, \& {Vargas-Maga{\~n}a}}]{beutler2017}
Beutler, F., Seo, H.-J., Saito, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3298}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 2242}

\bibitem[{Bird {et~al.}(2012)Bird, Viel, \& Haehnelt}]{bird2012}
Bird, S., Viel, M., \& Haehnelt, M.~G. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20222.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 420, 2551}

\bibitem[{Bonn {et~al.}(2011)Bonn, Eitel, Gl{\"u}ck, {Sevilla-Sanchez}, Titov,
  \& Blaum}]{bonn2011}
Bonn, J., Eitel, K., Gl{\"u}ck, F., {et~al.} 2011,
  \href{http://dx.doi.org/10.1016/j.physletb.2011.08.005}{\JournalTitle{Physics
  Letters B}, 703, 310}

\bibitem[{Boyle \& Komatsu(2018)}]{boyle2018}
Boyle, A., \& Komatsu, E. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/03/035}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 035}

\bibitem[{Brandbyge {et~al.}(2008)Brandbyge, Hannestad, Haugb{\o}lle, \&
  Thomsen}]{brandbyge2008}
Brandbyge, J., Hannestad, S., Haugb{\o}lle, T., \& Thomsen, B. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/08/020}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 08, 020}

\bibitem[{Brinckmann {et~al.}(2019)Brinckmann, Hooper, Archidiacono,
  Lesgourgues, \& Sprenger}]{brinckmann2019}
Brinckmann, T., Hooper, D.~C., Archidiacono, M., Lesgourgues, J., \& Sprenger,
  T. 2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/01/059}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2019, 059}

\bibitem[{Byun {et~al.}(2017)Byun, Eggemeier, Regan, Seery, \&
  Smith}]{byun2017}
Byun, J., Eggemeier, A., Regan, D., Seery, D., \& Smith, R.~E. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx1681}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 471, 1581}

\bibitem[{Carron(2013)}]{carron2013}
Carron, J. 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201220538}{\JournalTitle{Astronomy
  \& Astrophysics}, 551, A88}

\bibitem[{Castorina {et~al.}(2015)Castorina, Carbone, Bel, Sefusatti, \&
  Dolag}]{castorina2015}
Castorina, E., Carbone, C., Bel, J., Sefusatti, E., \& Dolag, K. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/07/043}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2015, 043}

\bibitem[{Chan \& Blot(2017)}]{chan2017}
Chan, K.~C., \& Blot, L. 2017,
  \href{http://dx.doi.org/10.1103/PhysRevD.96.023528}{\JournalTitle{Physical
  Review D}, 96}, \href{http://arxiv.org/abs/1610.06585}{{\sffamily
  arXiv:1610.06585}}

\bibitem[{{Chaves-Montero} {et~al.}(2016){Chaves-Montero}, Angulo, Schaye,
  Schaller, Crain, Furlong, \& Theuns}]{chaves-montero2016}
{Chaves-Montero}, J., Angulo, R.~E., Schaye, J., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1225}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3100}

\bibitem[{Chisari {et~al.}(2018)Chisari, Richardson, Devriendt, Dubois,
  Schneider, Le~Brun, Beckmann, Peirani, Slyz, \& Pichon}]{chisari2018}
Chisari, N.~E., Richardson, M. L.~A., Devriendt, J., {et~al.} 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty2093}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 480, 3962}

\bibitem[{Chudaykin \& Ivanov(2019)}]{chudaykin2019}
Chudaykin, A., \& Ivanov, M.~M. 2019, \JournalTitle{arXiv:1907.06666 [astro-ph,
  physics:hep-ph]}, \href{http://arxiv.org/abs/1907.06666}{{\sffamily
  arXiv:1907.06666 [astro-ph, physics:hep-ph]}}

\bibitem[{Conroy {et~al.}(2007)Conroy, Prada, Newman, Croton, Coil, Conselice,
  Cooper, Davis, Faber, Gerke, Guhathakurta, Klypin, Koo, \& Yan}]{conroy2007}
Conroy, C., Prada, F., Newman, J.~A., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/509632}{\JournalTitle{The Astrophysical
  Journal}, 654, 153}

\bibitem[{Contreras {et~al.}(2020)Contreras, Angulo, \&
  Zennaro}]{contreras2020}
Contreras, S., Angulo, R., \& Zennaro, M. 2020, \JournalTitle{arXiv e-prints},
  2005, arXiv:2005.03672

\bibitem[{Cooray \& Sheth(2002)}]{cooray2002}
Cooray, A., \& Sheth, R. 2002,
  \href{http://dx.doi.org/10.1016/S0370-1573(02)00276-4}{\JournalTitle{Physics
  Reports}, 372, 1}

\bibitem[{Coulton {et~al.}(2019)Coulton, Liu, Madhavacheril, B{\"o}hm, \&
  Spergel}]{coulton2019}
Coulton, W.~R., Liu, J., Madhavacheril, M.~S., B{\"o}hm, V., \& Spergel, D.~N.
  2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/05/043}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2019, 043}

\bibitem[{Dalal {et~al.}(2008)Dalal, Dor{\'e}, Huterer, \&
  Shirokov}]{dalal2008}
Dalal, N., Dor{\'e}, O., Huterer, D., \& Shirokov, A. 2008,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.123514}{\JournalTitle{Physical
  Review D}, 77}, \href{http://arxiv.org/abs/0710.4560}{{\sffamily
  arXiv:0710.4560}}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{DESI{\textasciitilde}Collaboration
  {et~al.}(2016)DESI{\textasciitilde}Collaboration, Aghamousa, Aguilar, Ahlen,
  Alam, Allen, Prieto, Annis, Bailey, Balland, Ballester, Baltay, Beaufore,
  Bebek, Beers, Bell, Bernal, Besuner, Beutler, Blake, Bleuler, Blomqvist,
  Blum, Bolton, Briceno, Brooks, Brownstein, {Buckley-Geer}, Burden, Burtin,
  Busca, Cahn, Cai, {Cardiel-Sas}, Carlberg, Carton, Casas, Castander,
  {Cervantes-Cota}, Claybaugh, Close, Coker, Cole, Comparat, Cooper, Cousinou,
  Crocce, Cuby, Cunningham, Davis, Dawson, {de la Macorra}, De~Vicente,
  Delubac, Derwent, Dey, Dhungana, Ding, Doel, Duan, Ealet, Edelstein,
  Eftekharzadeh, Eisenstein, Elliott, Escoffier, Evatt, Fagrelius, Fan,
  Fanning, Farahi, Farihi, Favole, Feng, Fernandez, Findlay, Finkbeiner,
  Fitzpatrick, Flaugher, Flender, {Font-Ribera}, {Forero-Romero}, Fosalba,
  Frenk, Fumagalli, Gaensicke, Gallo, {Garcia-Bellido}, Gaztanaga, Fusillo,
  Gerard, Gershkovich, Giannantonio, Gillet, {Gonzalez-de-Rivera},
  {Gonzalez-Perez}, Gott, Graur, Gutierrez, Guy, Habib, Heetderks, Heetderks,
  Heitmann, Hellwing, Herrera, Ho, Holland, Honscheid, Huff, Hutchinson,
  Huterer, Hwang, Laguna, Ishikawa, Jacobs, Jeffrey, Jelinsky, Jennings, Jiang,
  Jimenez, Johnson, Joyce, Jullo, Juneau, Kama, Karcher, Karkar, Kehoe,
  Kennamer, Kent, Kilbinger, Kim, Kirkby, Kisner, Kitanidis, Kneib, Koposov,
  Kovacs, Koyama, Kremin, Kron, Kronig, {Kueter-Young}, Lacey, Lafever, Lahav,
  Lambert, Lampton, Landriau, Lang, Lauer, Goff, Guillou, Van~Suu, Lee, Lee,
  Leitner, Lesser, Levi, L'Huillier, Li, Liang, Lin, Linder, Loebman,
  Luki{\'c}, Ma, MacCrann, Magneville, Makarem, Manera, Manser, Marshall,
  Martini, Massey, Matheson, McCauley, McDonald, McGreer, Meisner, Metcalfe,
  Miller, Miquel, Moustakas, Myers, Naik, Newman, Nichol, Nicola, {da Costa},
  Nie, Niz, Norberg, Nord, Norman, Nugent, O'Brien, Oh, Olsen, Padilla,
  Padmanabhan, Padmanabhan, {Palanque-Delabrouille}, Palmese, Pappalardo,
  P{\^a}ris, Park, Patej, Peacock, Peiris, Peng, Percival, Perruchot, Pieri,
  Pogge, Pollack, Poppett, Prada, Prakash, Probst, Rabinowitz, Raichoor, Ree,
  Refregier, Regal, Reid, Reil, Rezaie, Rockosi, Roe, Ronayette, Roodman, Ross,
  Ross, Rossi, Rozo, {Ruhlmann-Kleider}, Rykoff, Sabiu, Samushia, Sanchez,
  Sanchez, Schlegel, Schneider, Schubnell, Secroun, Seljak, Seo, Serrano,
  Shafieloo, Shan, Sharples, Sholl, Shourt, Silber, Silva, Sirk, Slosar, Smith,
  Smoot, Som, Song, Sprayberry, Staten, Stefanik, Tarle, Tie, Tinker, Tojeiro,
  Valdes, Valenzuela, Valluri, {Vargas-Magana}, Verde, Walker, Wang, Wang,
  Weaver, Weaverdyck, Wechsler, Weinberg, White, Yang, Yeche, Zhang, Zhao,
  Zheng, Zhou, Zhou, Zhu, Zou, \& Zu}]{desicollaboration2016}
DESI{\textasciitilde}Collaboration, Aghamousa, A., Aguilar, J., {et~al.} 2016,
  \JournalTitle{arXiv:1611.00036 [astro-ph]},
  \href{http://arxiv.org/abs/1611.00036}{{\sffamily arXiv:1611.00036
  [astro-ph]}}

\bibitem[{Diemand {et~al.}(2004)Diemand, Moore, \& Stadel}]{diemand2004}
Diemand, J., Moore, B., \& Stadel, J. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07940.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 352, 535}

\bibitem[{Dodelson(2003)}]{dodelson2003}
Dodelson, S. 2003, Modern Cosmology

\bibitem[{Drexlin {et~al.}(2013)Drexlin, Hannen, Mertens, \&
  Weinheimer}]{drexlin2013}
Drexlin, G., Hannen, V., Mertens, S., \& Weinheimer, C. 2013,
  \href{http://dx.doi.org/10.1155/2013/293986}{\JournalTitle{Advances in High
  Energy Physics}}

\bibitem[{Emberson {et~al.}(2017)Emberson, Yu, Inman, Zhang, Pen,
  {Harnois-D{\'e}raps}, Yuan, Teng, Zhu, Chen, \& Xing}]{emberson2017}
Emberson, J.~D., Yu, H.-R., Inman, D., {et~al.} 2017,
  \href{http://dx.doi.org/10.1088/1674-4527/17/8/85}{\JournalTitle{Research in
  Astronomy and Astrophysics}, 17, 085}

\bibitem[{{Euclid Collaboration} {et~al.}(2018){Euclid Collaboration},
  Knabenhans, Stadel, Marelli, Potter, Teyssier, Legrand, Schneider, Sudret,
  Blot, Awan, Burigana, Carvalho, {Kurki-Suonio}, \&
  Sirri}]{euclidcollaboration2018}
{Euclid Collaboration}, Knabenhans, M., Stadel, J., {et~al.} 2018,
  \JournalTitle{arXiv:1809.04695 [astro-ph]},
  \href{http://arxiv.org/abs/1809.04695}{{\sffamily arXiv:1809.04695
  [astro-ph]}}

\bibitem[{{Font-Ribera} {et~al.}(2014){Font-Ribera}, McDonald, Mostek, Reid,
  Seo, \& Slosar}]{font-ribera2014}
{Font-Ribera}, A., McDonald, P., Mostek, N., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/05/023}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 05, 023}

\bibitem[{Foreman {et~al.}(2019)Foreman, Coulton, {Villaescusa-Navarro}, \&
  Barreira}]{foreman2019}
Foreman, S., Coulton, W., {Villaescusa-Navarro}, F., \& Barreira, A. 2019,
  \JournalTitle{arXiv e-prints}, 1910, arXiv:1910.03597

\bibitem[{Forero {et~al.}(2014)Forero, T{\'o}rtola, \& Valle}]{forero2014}
Forero, D.~V., T{\'o}rtola, M., \& Valle, J. W.~F. 2014,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.093006}{\JournalTitle{Physical
  Review D}, 90, 093006}

\bibitem[{Fukuda {et~al.}(1998)Fukuda, Hayakawa, Ichihara, Inoue, Ishihara,
  Ishino, Itow, Kajita, Kameda, Kasuga, Kobayashi, Kobayashi, Koshio, Miura,
  Nakahata, Nakayama, Okada, Okumura, Sakurai, Shiozawa, Suzuki, Takeuchi,
  Totsuka, Yamada, Earl, Habig, Kearns, Messier, Scholberg, Stone, Sulak,
  Walter, Goldhaber, Barszczxak, Casper, Gajewski, Halverson, Hsu, Kropp,
  Price, Reines, Smy, Sobel, Vagins, Ganezer, Keig, Ellsworth, Tasaka,
  Flanagan, Kibayashi, Learned, Matsuno, Stenger, Takemori, Ishii, Kanzaki,
  Kobayashi, Mine, Nakamura, Nishikawa, Oyama, Sakai, Sakuda, Sasaki, Echigo,
  Kohama, Suzuki, Haines, Blaufuss, Kim, Sanford, Svoboda, Chen, Conner,
  Goodman, Sullivan, Hill, Jung, Martens, Mauger, McGrew, Sharkey, Viren,
  Yanagisawa, Doki, Miyano, Okazawa, Saji, Takahata, Nagashima, Takita,
  Yamaguchi, Yoshida, Kim, Etoh, Fujita, Hasegawa, Hasegawa, Hatakeyama,
  Iwamoto, Koga, Maruyama, Ogawa, Shirai, Suzuki, Tsushima, Koshiba, Nemoto,
  Nishijima, Futagami, Hayato, Kanaya, Kaneyuki, Watanabe, Kielczewska, Doyle,
  George, Stachyra, Wai, Wilkes, \& Young}]{fukuda1998}
Fukuda, Y., Hayakawa, T., Ichihara, E., {et~al.} 1998,
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.1562}{\JournalTitle{Physical
  Review Letters}, 81, 1562}

\bibitem[{Gagrani \& Samushia(2017)}]{gagrani2017}
Gagrani, P., \& Samushia, L. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx135}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 467, 928}

\bibitem[{Gao {et~al.}(2005)Gao, Springel, \& White}]{gao2005}
Gao, L., Springel, V., \& White, S. D.~M. 2005,
  \href{http://dx.doi.org/10.1111/j.1745-3933.2005.00084.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 363, L66}

\bibitem[{Gao {et~al.}(2004)Gao, White, Jenkins, Stoehr, \& Springel}]{gao2004}
Gao, L., White, S. D.~M., Jenkins, A., Stoehr, F., \& Springel, V. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.08360.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 355, 819}

\bibitem[{Gerbino(2018)}]{gerbino2018}
Gerbino, M. 2018, \JournalTitle{arXiv e-prints}, arXiv:1803.11545

\bibitem[{{Gonzalez-Garcia} {et~al.}(2016){Gonzalez-Garcia}, Maltoni, \&
  Schwetz}]{gonzalez-garcia2016}
{Gonzalez-Garcia}, M.~C., Maltoni, M., \& Schwetz, T. 2016,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.033}{\JournalTitle{Nuclear
  Physics B}, 908, 199}

\bibitem[{Gualdi {et~al.}(2019{\natexlab{a}})Gualdi, {Gil-Mar{\'i}n}, Manera,
  Joachimi, \& Lahav}]{gualdi2019}
Gualdi, D., {Gil-Mar{\'i}n}, H., Manera, M., Joachimi, B., \& Lahav, O.
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnrasl/sly242}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society: Letters}},
  \href{http://arxiv.org/abs/1901.00987}{{\sffamily arXiv:1901.00987}}

\bibitem[{Gualdi {et~al.}(2019{\natexlab{b}})Gualdi, {Gil-Mar{\'i}n},
  Schuhmann, Manera, Joachimi, \& Lahav}]{gualdi2019a}
Gualdi, D., {Gil-Mar{\'i}n}, H., Schuhmann, R.~L., {et~al.} 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stz051}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 484, 3713}

\bibitem[{Gualdi {et~al.}(2018)Gualdi, Manera, Joachimi, \& Lahav}]{gualdi2018}
Gualdi, D., Manera, M., Joachimi, B., \& Lahav, O. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty261}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 476, 4045}

\bibitem[{Guo {et~al.}(2015{\natexlab{a}})Guo, Zheng, Zehavi, Behroozi, Chuang,
  Comparat, Favole, Gottloeber, Klypin, Prada, Weinberg, \& Yepes}]{guo2015}
Guo, H., Zheng, Z., Zehavi, I., {et~al.} 2015{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/stv1966}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 453, 4368}

\bibitem[{Guo {et~al.}(2015{\natexlab{b}})Guo, Zheng, Zehavi, Dawson, Skibba,
  Tinker, Weinberg, White, \& Schneider}]{guo2015a}
---. 2015{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stu2120}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 446, 578}

\bibitem[{Hadzhiyska {et~al.}(2020)Hadzhiyska, Bose, Eisenstein, Hernquist, \&
  Spergel}]{hadzhiyska2020}
Hadzhiyska, B., Bose, S., Eisenstein, D., Hernquist, L., \& Spergel, D.~N.
  2020, \href{http://dx.doi.org/10.1093/mnras/staa623}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 493, 5506}

\bibitem[{Hahn {et~al.}(2019)Hahn, Tinker, \& Wetzel}]{hahn2019a}
Hahn, C., Tinker, J.~L., \& Wetzel, A. 2019, \JournalTitle{arXiv:1910.01644
  [astro-ph]}, \href{http://arxiv.org/abs/1910.01644}{{\sffamily
  arXiv:1910.01644 [astro-ph]}}

\bibitem[{Hahn {et~al.}(2020)Hahn, {Villaescusa-Navarro}, Castorina, \&
  Scoccimarro}]{hahn2020}
Hahn, C., {Villaescusa-Navarro}, F., Castorina, E., \& Scoccimarro, R. 2020,
  \href{http://dx.doi.org/10.1088/1475-7516/2020/03/040}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 03, 040}

\bibitem[{Hamilton {et~al.}(2006)Hamilton, Rimes, \&
  Scoccimarro}]{hamilton2006}
Hamilton, A. J.~S., Rimes, C.~D., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10709.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 371, 1188}

\bibitem[{Harker {et~al.}(2006)Harker, Cole, Helly, Frenk, \&
  Jenkins}]{harker2006}
Harker, G., Cole, S., Helly, J., Frenk, C., \& Jenkins, A. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10022.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 367, 1039}

\bibitem[{{Harnois-D{\'e}raps} {et~al.}(2015){Harnois-D{\'e}raps}, {van
  Waerbeke}, Viola, \& Heymans}]{harnois-deraps2015}
{Harnois-D{\'e}raps}, J., {van Waerbeke}, L., Viola, M., \& Heymans, C. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv646}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 450, 1212}

\bibitem[{Hearin {et~al.}(2016)Hearin, Zentner, {van den Bosch}, Campbell, \&
  Tollerud}]{hearin2016}
Hearin, A.~P., Zentner, A.~R., {van den Bosch}, F.~C., Campbell, D., \&
  Tollerud, E. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw840}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 2552}

\bibitem[{Heavens(2009)}]{heavens2009}
Heavens, A. 2009, \JournalTitle{arXiv:0906.0664 [astro-ph]},
  \href{http://arxiv.org/abs/0906.0664}{{\sffamily arXiv:0906.0664 [astro-ph]}}

\bibitem[{Heitmann {et~al.}(2009)Heitmann, Higdon, White, Habib, Williams, \&
  Wagner}]{heitmann2009}
Heitmann, K., Higdon, D., White, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/705/1/156}{\JournalTitle{The
  Astrophysical Journal}, 705, 156}

\bibitem[{Hellwing {et~al.}(2016)Hellwing, Schaller, Frenk, Theuns, Schaye,
  Bower, \& Crain}]{hellwing2016}
Hellwing, W.~A., Schaller, M., Frenk, C.~S., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnrasl/slw081}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 461, L11}

\bibitem[{Hirata(2009)}]{hirata2009}
Hirata, C.~M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15353.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 399, 1074}

\bibitem[{Hockney \& Eastwood(1981)}]{hockney1981}
Hockney, R.~W., \& Eastwood, J.~W. 1981, Computer {{Simulation Using
  Particles}}

\bibitem[{Jing {et~al.}(2006)Jing, Zhang, Lin, Gao, \& Springel}]{jing2006}
Jing, Y.~P., Zhang, P., Lin, W.~P., Gao, L., \& Springel, V. 2006,
  \href{http://dx.doi.org/10.1086/503547}{\JournalTitle{The Astrophysical
  Journal Letters}, 640, L119}

\bibitem[{Jungman {et~al.}(1996)Jungman, Kamionkowski, Kosowsky, \&
  Spergel}]{jungman1996}
Jungman, G., Kamionkowski, M., Kosowsky, A., \& Spergel, D.~N. 1996,
  \href{http://dx.doi.org/10.1103/PhysRevD.54.1332}{\JournalTitle{Physical
  Review D}, 54, 1332}

\bibitem[{Karagiannis {et~al.}(2018)Karagiannis, Lazanu, Liguori, Raccanelli,
  Bartolo, \& Verde}]{karagiannis2018}
Karagiannis, D., Lazanu, A., Liguori, M., {et~al.} 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1029}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 478, 1341}

\bibitem[{Krause \& Hirata(2011)}]{krause2011}
Krause, E., \& Hirata, C.~M. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17638.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 2730}

\bibitem[{Kwan {et~al.}(2015)Kwan, Heitmann, Habib, Padmanabhan, Finkel,
  Frontiere, \& Pope}]{kwan2015}
Kwan, J., Heitmann, K., Habib, S., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/810/1/35}{\JournalTitle{The
  Astrophysical Journal}, 810, 35}

\bibitem[{Lacerna {et~al.}(2014)Lacerna, Padilla, \& Stasyszyn}]{lacerna2014}
Lacerna, I., Padilla, N., \& Stasyszyn, F. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1318}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 443, 3107}

\bibitem[{Lange {et~al.}(2019)Lange, van~den Bosch, Zentner, Wang, Hearin, \&
  Guo}]{lange2019}
Lange, J.~U., van~den Bosch, F.~C., Zentner, A.~R., {et~al.} 2019,
  \JournalTitle{arXiv:1909.03107 [astro-ph]},
  \href{http://arxiv.org/abs/1909.03107}{{\sffamily arXiv:1909.03107
  [astro-ph]}}

\bibitem[{Lau {et~al.}(2010)Lau, Nagai, \& Kravtsov}]{lau2010}
Lau, E.~T., Nagai, D., \& Kravtsov, A.~V. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/2/1419}{\JournalTitle{The
  Astrophysical Journal}, 708, 1419}

\bibitem[{Laureijs {et~al.}(2011)Laureijs, Amiaux, Arduini, Augu{\`e}res,
  Brinchmann, Cole, Cropper, Dabin, Duvet, Ealet, Garilli, Gondoin, Guzzo,
  Hoar, Hoekstra, Holmes, Kitching, Maciaszek, Mellier, Pasian, Percival,
  Rhodes, Saavedra~Criado, Sauvage, Scaramella, Valenziano, Warren, Bender,
  Castander, Cimatti, Le~F{\`e}vre, {Kurki-Suonio}, Levi, Lilje, Meylan,
  Nichol, Pedersen, Popa, Rebolo~Lopez, Rix, Rottgering, Zeilinger, Grupp,
  Hudelot, Massey, Meneghetti, Miller, Paltani, {Paulin-Henriksson}, Pires,
  Saxton, Schrabback, Seidel, Walsh, Aghanim, Amendola, Bartlett, Baccigalupi,
  Beaulieu, Benabed, Cuby, Elbaz, Fosalba, Gavazzi, Helmi, Hook, Irwin, Kneib,
  Kunz, Mannucci, Moscardini, Tao, Teyssier, Weller, Zamorani, Zapatero~Osorio,
  Boulade, Foumond, Di~Giorgio, Guttridge, James, Kemp, Martignac, Spencer,
  Walton, Bl{\"u}mchen, Bonoli, Bortoletto, Cerna, Corcione, Fabron, Jahnke,
  Ligori, Madrid, Martin, Morgante, Pamplona, Prieto, Riva, Toledo, Trifoglio,
  Zerbi, Abdalla, Douspis, Grenet, Borgani, Bouwens, Courbin, Delouis, Dubath,
  Fontana, Frailis, Grazian, Koppenh{\"o}fer, Mansutti, Melchior, Mignoli,
  Mohr, Neissner, Noddle, Poncet, Scodeggio, Serrano, Shane, Starck, Surace,
  Taylor, {Verdoes-Kleijn}, Vuerli, Williams, Zacchei, Altieri, Escudero~Sanz,
  Kohley, Oosterbroek, Astier, Bacon, Bardelli, Baugh, Bellagamba, Benoist,
  Bianchi, Biviano, Branchini, Carbone, Cardone, Clements, Colombi, Conselice,
  Cresci, Deacon, Dunlop, Fedeli, Fontanot, Franzetti, Giocoli,
  {Garcia-Bellido}, Gow, Heavens, Hewett, Heymans, Holland, Huang, Ilbert,
  Joachimi, Jennins, Kerins, Kiessling, Kirk, Kotak, Krause, Lahav, {van
  Leeuwen}, Lesgourgues, Lombardi, Magliocchetti, Maguire, Majerotto, Maoli,
  Marulli, Maurogordato, McCracken, McLure, Melchiorri, Merson, Moresco,
  Nonino, Norberg, Peacock, Pello, Penny, Pettorino, Di~Porto, Pozzetti,
  Quercellini, Radovich, Rassat, Roche, Ronayette, Rossetti, Sartoris,
  Schneider, Semboloni, Serjeant, Simpson, Skordis, Smadja, Smartt, Spano,
  Spiro, Sullivan, Tilquin, Trotta, Verde, Wang, Williger, Zhao, Zoubian, \&
  Zucca}]{laureijs2011}
Laureijs, R., Amiaux, J., Arduini, S., {et~al.} 2011, \JournalTitle{arXiv
  e-prints}, arXiv:1110.3193

\bibitem[{Lazanu \& Liguori(2018)}]{lazanu2018}
Lazanu, A., \& Liguori, M. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/04/055}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 055}

\bibitem[{Leauthaud {et~al.}(2012)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort{\^e}s, Ilbert,
  Koekemoer, Le~F{\`e}vre, Lilly, McCracken, Salvato, Schrabback, Scoville,
  Smith, \& Taylor}]{leauthaud2012}
Leauthaud, A., Tinker, J., Bundy, K., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/744/2/159}{\JournalTitle{The
  Astrophysical Journal}, 744, 159}

\bibitem[{Lesgourgues \& Pastor(2012)}]{lesgourgues2012}
Lesgourgues, J., \& Pastor, S.
  \href{http://dx.doi.org/10.1155/2012/608515}{2012}

\bibitem[{Lesgourgues \& Pastor(2014)}]{lesgourgues2014}
---. \href{http://dx.doi.org/10.1088/1367-2630/16/6/065002}{2014}

\bibitem[{Li {et~al.}(2018)Li, Schmittfull, \& Seljak}]{li2018}
Li, Y., Schmittfull, M., \& Seljak, U. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/02/022}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 022}

\bibitem[{Liu {et~al.}(2016)Liu, Pritchard, Allison, Parsons, Seljak, \&
  Sherwin}]{liu2016}
Liu, A., Pritchard, J.~R., Allison, R., {et~al.} 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.043013}{\JournalTitle{Physical
  Review D}, 93, 043013}

\bibitem[{Mandelbaum {et~al.}(2006)Mandelbaum, Seljak, Kauffmann, Hirata, \&
  Brinkmann}]{mandelbaum2006a}
Mandelbaum, R., Seljak, U., Kauffmann, G., Hirata, C.~M., \& Brinkmann, J.
  2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10156.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 368, 715}

\bibitem[{Martens {et~al.}(2018)Martens, Hirata, Ross, \& Fang}]{martens2018}
Martens, D., Hirata, C.~M., Ross, A.~J., \& Fang, X. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1100}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 478, 711}

\bibitem[{Marulli {et~al.}(2011)Marulli, Carbone, Viel, Moscardini, \&
  Cimatti}]{marulli2011}
Marulli, F., Carbone, C., Viel, M., Moscardini, L., \& Cimatti, A. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19488.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 418, 346}

\bibitem[{McClintock {et~al.}(2018)McClintock, Rozo, Becker, DeRose, Mao,
  McLaughlin, Tinker, Wechsler, \& Zhai}]{mcclintock2018}
McClintock, T., Rozo, E., Becker, M.~R., {et~al.} 2018,
  \JournalTitle{arXiv:1804.05866 [astro-ph]},
  \href{http://arxiv.org/abs/1804.05866}{{\sffamily arXiv:1804.05866
  [astro-ph]}}

\bibitem[{More {et~al.}(2011)More, {van den Bosch}, Cacciato, Skibba, Mo, \&
  Yang}]{more2011}
More, S., {van den Bosch}, F.~C., Cacciato, M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17436.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 210}

\bibitem[{Munari {et~al.}(2013)Munari, Biviano, Borgani, Murante, \&
  Fabjan}]{munari2013}
Munari, E., Biviano, A., Borgani, S., Murante, G., \& Fabjan, D. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt049}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 430, 2638}

\bibitem[{Navarro {et~al.}(1997)Navarro, Frenk, \& White}]{navarro1997}
Navarro, J.~F., Frenk, C.~S., \& White, S. D.~M. 1997,
  \href{http://dx.doi.org/10.1086/304888}{\JournalTitle{The Astrophysical
  Journal}, 490, 493}

\bibitem[{Obuljen {et~al.}(2019)Obuljen, Dalal, \& Percival}]{obuljen2019}
Obuljen, A., Dalal, N., \& Percival, W.~J. 2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/10/020}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 10, 020}

\bibitem[{Obuljen {et~al.}(2020)Obuljen, Percival, \& Dalal}]{obuljen2020}
Obuljen, A., Percival, W.~J., \& Dalal, N. 2020, \JournalTitle{arXiv e-prints},
  2004, arXiv:2004.07240

\bibitem[{Peacock \& Smith(2000)}]{peacock2000}
Peacock, J.~A., \& Smith, R.~E. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03779.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 318, 1144}

\bibitem[{Peters {et~al.}(2018)Peters, Brown, Kay, \& Barnes}]{peters2018}
Peters, A., Brown, M.~L., Kay, S.~T., \& Barnes, D.~J. 2018,
  \href{http://dx.doi.org/10.1093/mnras/stx2780}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 474, 3173}

\bibitem[{Petracca {et~al.}(2016)Petracca, Marulli, Moscardini, Cimatti,
  Carbone, \& Angulo}]{petracca2016}
Petracca, F., Marulli, F., Moscardini, L., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1948}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 462, 4208}

\bibitem[{{Planck Collaboration} {et~al.}(2018){Planck Collaboration}, Aghanim,
  Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo,
  Basak, Battye, Benabed, Bernard, Bersanelli, Bielewicz, Bock, Bond, Borrill,
  Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Carron,
  Challinor, Chiang, Chluba, Colombo, Combet, Contreras, Crill, Cuttaia, {de
  Bernardis}, {de Zotti}, Delabrouille, Delouis, Di~Valentino, Diego, Dor{\'e},
  Douspis, Ducout, Dupac, Dusini, Efstathiou, Elsner, En{\ss}lin, Eriksen,
  Fantaye, Farhang, Fergusson, {Fernandez-Cobos}, Finelli, Forastieri, Frailis,
  Franceschi, Frolov, Galeotta, Galli, Ganga, {G{\'e}nova-Santos}, Gerbino,
  Ghosh, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gruppuso, Gudmundsson,
  Hamann, Handley, Herranz, Hivon, Huang, Jaffe, Jones, Karakci, Keih{\"a}nen,
  Keskitalo, Kiiveri, Kim, Kisner, Knox, Krachmalnicoff, Kunz, {Kurki-Suonio},
  Lagache, Lamarre, Lasenby, Lattanzi, Lawrence, Jeune, Lemos, Lesgourgues,
  Levrier, Lewis, Liguori, Lilje, Lilley, Lindholm, {L{\'o}pez-Caniego}, Lubin,
  Ma, {Mac{\'i}as-P{\'e}rez}, Maggio, Maino, Mandolesi, Mangilli,
  {Marcos-Caballero}, Maris, Martin, Martinelli, {Mart{\'i}nez-Gonz{\'a}lez},
  Matarrese, Mauri, McEwen, Meinhold, Melchiorri, Mennella, Migliaccio, Millea,
  Mitra, {Miville-Desch{\^e}nes}, Molinari, Montier, Morgante, Moss, Natoli,
  {N{\o}rgaard-Nielsen}, Pagano, Paoletti, Partridge, Patanchon, Peiris,
  Perrotta, Pettorino, Piacentini, Polastri, Polenta, Puget, Rachen, Reinecke,
  Remazeilles, Renzi, Rocha, Rosset, Roudier, {Rubi{\~n}o-Mart{\'i}n},
  {Ruiz-Granados}, Salvati, Sandri, Savelainen, Scott, Shellard, Sirignano,
  Sirri, Spencer, Sunyaev, {Suur-Uski}, Tauber, Tavagnacco, Tenti, Toffolatti,
  Tomasi, Trombetti, Valenziano, Valiviita, Van~Tent, Vibert, Vielva, Villa,
  Vittorio, Wandelt, Wehus, White, White, Zacchei, \&
  Zonca}]{planckcollaboration2018}
{Planck Collaboration}, Aghanim, N., Akrami, Y., {et~al.} 2018,
  \JournalTitle{arXiv:1807.06209 [astro-ph]},
  \href{http://arxiv.org/abs/1807.06209}{{\sffamily arXiv:1807.06209
  [astro-ph]}}

\bibitem[{Pujol \& Gazta{\~n}aga(2014)}]{pujol2014}
Pujol, A., \& Gazta{\~n}aga, E. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1001}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 442, 1930}

\bibitem[{Pujol {et~al.}(2017)Pujol, Hoffmann, Jim{\'e}nez, \&
  Gazta{\~n}aga}]{pujol2017}
Pujol, A., Hoffmann, K., Jim{\'e}nez, N., \& Gazta{\~n}aga, E. 2017,
  \href{http://dx.doi.org/10.1051/0004-6361/201629121}{\JournalTitle{Astronomy
  and Astrophysics}, 598, A103}

\bibitem[{Reischke {et~al.}(2019)Reischke, Desjacques, \&
  Zaroubi}]{reischke2019}
Reischke, R., Desjacques, V., \& Zaroubi, S. 2019,
  \JournalTitle{arXiv:1909.03761 [astro-ph]},
  \href{http://arxiv.org/abs/1909.03761}{{\sffamily arXiv:1909.03761
  [astro-ph]}}

\bibitem[{{Rodr{\'i}guez-Torres} {et~al.}(2016){Rodr{\'i}guez-Torres}, Chuang,
  Prada, Guo, Klypin, Behroozi, Hahn, Comparat, Yepes, {Montero-Dorta},
  Brownstein, Maraston, McBride, Tinker, Gottl{\"o}ber, Favole, Shu, Kitaura,
  Bolton, Scoccimarro, Samushia, Schlegel, Schneider, \&
  Thomas}]{rodriguez-torres2016}
{Rodr{\'i}guez-Torres}, S.~A., Chuang, C.-H., Prada, F., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1014}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 1173}

\bibitem[{{Rodr{\'i}guez-Torres} {et~al.}(2017){Rodr{\'i}guez-Torres},
  Comparat, Prada, Yepes, Burtin, Zarrouk, Laurent, Hahn, Behroozi, Klypin,
  Ross, Tojeiro, \& Zhao}]{rodriguez-torres2017}
{Rodr{\'i}guez-Torres}, S.~A., Comparat, J., Prada, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx454}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 468, 728}

\bibitem[{Rudd {et~al.}(2008)Rudd, Zentner, \& Kravtsov}]{rudd2008}
Rudd, D.~H., Zentner, A.~R., \& Kravtsov, A.~V. 2008,
  \href{http://dx.doi.org/10.1086/523836}{\JournalTitle{The Astrophysical
  Journal}, 672, 19}

\bibitem[{{Ruiz-Macias} {et~al.}(2020){Ruiz-Macias}, Zarrouk, Cole, Baugh,
  Norberg, Lucey, Dey, Eisenstein, Doel, Gazta{\~n}aga, Hahn, Kehoe, Kitanidis,
  Landriau, Lang, Moustakas, Myers, Prada, Schubnell, Weinberg, \&
  Wilson}]{ruiz-macias2020}
{Ruiz-Macias}, O., Zarrouk, P., Cole, S., {et~al.} 2020,
  \JournalTitle{arXiv:2007.14950 [astro-ph]},
  \href{http://arxiv.org/abs/2007.14950}{{\sffamily arXiv:2007.14950
  [astro-ph]}}

\bibitem[{Saito {et~al.}(2008)Saito, Takada, \& Taruya}]{saito2008}
Saito, S., Takada, M., \& Taruya, A. 2008,
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.191301}{\JournalTitle{Physical
  Review Letters}, 100, 191301}

\bibitem[{Saito {et~al.}(2009)Saito, Takada, \& Taruya}]{saito2009}
---. 2009,
  \href{http://dx.doi.org/10.1103/PhysRevD.80.083528}{\JournalTitle{Physical
  Review D}, 80, 083528}

\bibitem[{Sartoris {et~al.}(2016)Sartoris, Biviano, Fedeli, Bartlett, Borgani,
  Costanzi, Giocoli, Moscardini, Weller, Ascaso, Bardelli, Maurogordato, \&
  Viana}]{sartoris2016}
Sartoris, B., Biviano, A., Fedeli, C., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw630}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 459, 1764}

\bibitem[{Scoccimarro(2015)}]{scoccimarro2015}
Scoccimarro, R. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.083532}{\JournalTitle{Physical
  Review D}, 92}, \href{http://arxiv.org/abs/1506.02729}{{\sffamily
  arXiv:1506.02729}}

\bibitem[{Scoccimarro {et~al.}(2004)Scoccimarro, Sefusatti, \&
  Zaldarriaga}]{scoccimarro2004}
Scoccimarro, R., Sefusatti, E., \& Zaldarriaga, M. 2004,
  \href{http://dx.doi.org/10.1103/PhysRevD.69.103513}{\JournalTitle{Physical
  Review D}, 69, 103513}

\bibitem[{Sefusatti {et~al.}(2006)Sefusatti, Crocce, Pueblas, \&
  Scoccimarro}]{sefusatti2006}
Sefusatti, E., Crocce, M., Pueblas, S., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.023522}{\JournalTitle{Physical
  Review D}, 74}, \href{http://arxiv.org/abs/astro-ph/0604505}{{\sffamily
  arXiv:astro-ph/0604505}}

\bibitem[{Sefusatti {et~al.}(2016)Sefusatti, Crocce, Scoccimarro, \&
  Couchman}]{sefusatti2016}
Sefusatti, E., Crocce, M., Scoccimarro, R., \& Couchman, H. M.~P. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1229}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3624}

\bibitem[{Sefusatti \& Komatsu(2007)}]{sefusatti2007}
Sefusatti, E., \& Komatsu, E. 2007,
  \href{http://dx.doi.org/10.1103/PhysRevD.76.083004}{\JournalTitle{Physical
  Review D}, 76, 083004}

\bibitem[{Sefusatti \& Scoccimarro(2005)}]{sefusatti2005}
Sefusatti, E., \& Scoccimarro, R. 2005,
  \href{http://dx.doi.org/10.1103/PhysRevD.71.063001}{\JournalTitle{Physical
  Review D}, 71}, \href{http://arxiv.org/abs/astro-ph/0412626}{{\sffamily
  arXiv:astro-ph/0412626}}

\bibitem[{Seljak(2000)}]{seljak2000}
Seljak, U. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03715.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 318, 203}

\bibitem[{Sheth \& Tormen(2004)}]{sheth2004}
Sheth, R.~K., \& Tormen, G. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07733.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 350, 1385}

\bibitem[{Skibba {et~al.}(2011)Skibba, {van den Bosch}, Yang, More, Mo, \&
  Fontanot}]{skibba2011}
Skibba, R.~A., {van den Bosch}, F.~C., Yang, X., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17452.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 417}

\bibitem[{Song {et~al.}(2015)Song, Taruya, \& Oka}]{song2015}
Song, Y.-S., Taruya, A., \& Oka, A. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/08/007}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2015, 007}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Springel {et~al.}(2018)Springel, Pakmor, Pillepich, Weinberger,
  Nelson, Hernquist, Vogelsberger, Genel, Torrey, Marinacci, \&
  Naiman}]{springel2018}
Springel, V., Pakmor, R., Pillepich, A., {et~al.} 2018,
  \href{http://dx.doi.org/10.1093/mnras/stx3304}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 475, 676}

\bibitem[{Takada \& Hu(2013)}]{takada2013}
Takada, M., \& Hu, W. 2013,
  \href{http://dx.doi.org/10.1103/PhysRevD.87.123504}{\JournalTitle{Physical
  Review D}, 87, 123504}

\bibitem[{Takada {et~al.}(2014)Takada, Ellis, Chiba, Greene, Aihara, Arimoto,
  Bundy, Cohen, Dor{\'e}, Graves, Gunn, Heckman, Hirata, Ho, Kneib,
  Le~F{\`e}vre, Lin, More, Murayama, Nagao, Ouchi, Seiffert, Silverman,
  Sodr{\'e}, Spergel, Strauss, Sugai, Suto, Takami, \& Wyse}]{takada2014}
Takada, M., Ellis, R.~S., Chiba, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/pasj/pst019}{\JournalTitle{Publications of
  the Astronomical Society of Japan}, 66, R1}

\bibitem[{Tegmark {et~al.}(1997)Tegmark, Taylor, \& Heavens}]{tegmark1997}
Tegmark, M., Taylor, A.~N., \& Heavens, A.~F. 1997,
  \href{http://dx.doi.org/10.1086/303939}{\JournalTitle{The Astrophysical
  Journal}, 480, 22}

\bibitem[{Tellarini {et~al.}(2016)Tellarini, Ross, Tasinato, \&
  Wands}]{tellarini2016}
Tellarini, M., Ross, A.~J., Tasinato, G., \& Wands, D. 2016,
  \href{http://dx.doi.org/10.1088/1475-7516/2016/06/014}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2016, 014}

\bibitem[{Tinker {et~al.}(2013)Tinker, Leauthaud, Bundy, George, Behroozi,
  Massey, Rhodes, \& Wechsler}]{tinker2013}
Tinker, J.~L., Leauthaud, A., Bundy, K., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/778/2/93}{\JournalTitle{The
  Astrophysical Journal}, 778, 93}

\bibitem[{Upadhye {et~al.}(2016)Upadhye, Kwan, Pope, Heitmann, Habib, Finkel,
  \& Frontiere}]{upadhye2016}
Upadhye, A., Kwan, J., Pope, A., {et~al.} 2016,
  \href{http://dx.doi.org/10.1103/PhysRevD.93.063515}{\JournalTitle{Physical
  Review D}, 93, 063515}

\bibitem[{Vakili \& Hahn(2019)}]{vakili2019}
Vakili, M., \& Hahn, C. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaf1a1}{\JournalTitle{The
  Astrophysical Journal}, 872, 115}

\bibitem[{{van Daalen} {et~al.}(2020){van Daalen}, McCarthy, \&
  Schaye}]{vandaalen2020}
{van Daalen}, M.~P., McCarthy, I.~G., \& Schaye, J. 2020,
  \href{http://dx.doi.org/10.1093/mnras/stz3199}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 491, 2424}

\bibitem[{{van Daalen} {et~al.}(2011){van Daalen}, Schaye, Booth, \&
  Dalla~Vecchia}]{vandaalen2011}
{van Daalen}, M.~P., Schaye, J., Booth, C.~M., \& Dalla~Vecchia, C. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18981.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 415, 3649}

\bibitem[{{van den Bosch} {et~al.}(2005){van den Bosch}, Weinmann, Yang, Mo,
  Li, \& Jing}]{vandenbosch2005}
{van den Bosch}, F.~C., Weinmann, S.~M., Yang, X., {et~al.} 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09260.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 361, 1203}

\bibitem[{Verde(2010)}]{verde2010}
Verde, L. 2010,
  \href{http://dx.doi.org/10.1007/978-3-642-10598-2_4}{\JournalTitle{arXiv:0911.3105
  [astro-ph]}, 800, 147}

\bibitem[{Viel {et~al.}(2010)Viel, Haehnelt, \& Springel}]{viel2010}
Viel, M., Haehnelt, M.~G., \& Springel, V. 2010,
  \href{http://dx.doi.org/10.1088/1475-7516/2010/06/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 06, 015}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2018){Villaescusa-Navarro}, Banerjee,
  Dalal, Castorina, Scoccimarro, Angulo, \& Spergel}]{villaescusa-navarro2018}
{Villaescusa-Navarro}, F., Banerjee, A., Dalal, N., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aac6bf}{\JournalTitle{The
  Astrophysical Journal}, 861, 53}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2013){Villaescusa-Navarro}, Bird,
  {Pe{\~n}a-Garay}, \& Viel}]{villaescusa-navarro2013}
{Villaescusa-Navarro}, F., Bird, S., {Pe{\~n}a-Garay}, C., \& Viel, M. 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/03/019}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2013, 019}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2019){Villaescusa-Navarro}, Hahn,
  Massara, Banerjee, Delgado, Ramanah, Charnock, Giusarma, Li, Allys, Brochard,
  Chiang, He, Pisani, Obuljen, Feng, Castorina, Contardo, Kreisch, Nicola,
  Scoccimarro, Verde, Viel, Ho, Mallat, Wandelt, \&
  Spergel}]{villaescusa-navarro2019}
{Villaescusa-Navarro}, F., Hahn, C., Massara, E., {et~al.} 2019,
  \JournalTitle{arXiv:1909.05273 [astro-ph]},
  \href{http://arxiv.org/abs/1909.05273}{{\sffamily arXiv:1909.05273
  [astro-ph]}}

\bibitem[{Vogelsberger {et~al.}(2014)Vogelsberger, Genel, Springel, Torrey,
  Sijacki, Xu, Snyder, Nelson, \& Hernquist}]{vogelsberger2014}
Vogelsberger, M., Genel, S., Springel, V., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1536}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 444, 1518}

\bibitem[{Wadekar \& Scoccimarro(2019)}]{wadekar2019}
Wadekar, D., \& Scoccimarro, R. 2019, \JournalTitle{arXiv e-prints}, 1910,
  arXiv:1910.02914

\bibitem[{Wang {et~al.}(2009)Wang, Mo, \& Jing}]{wang2009a}
Wang, H., Mo, H.~J., \& Jing, Y.~P. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14884.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 396, 2249}

\bibitem[{Wechsler {et~al.}(2006)Wechsler, Zentner, Bullock, Kravtsov, \&
  Allgood}]{wechsler2006}
Wechsler, R.~H., Zentner, A.~R., Bullock, J.~S., Kravtsov, A.~V., \& Allgood,
  B. 2006, \href{http://dx.doi.org/10.1086/507120}{\JournalTitle{The
  Astrophysical Journal}, 652, 71}

\bibitem[{White(2004)}]{white2004}
White, S. 2004, 30

\bibitem[{Wibking {et~al.}(2019)Wibking, Salcedo, Weinberg, Garrison, Ferrer,
  Tinker, Eisenstein, Metchnik, \& Pinto}]{wibking2019}
Wibking, B.~D., Salcedo, A.~N., Weinberg, D.~H., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty2258}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 484, 989}

\bibitem[{Wolz {et~al.}(2012)Wolz, Kilbinger, Weller, \&
  Giannantonio}]{wolz2012}
Wolz, L., Kilbinger, M., Weller, J., \& Giannantonio, T. 2012,
  \href{http://dx.doi.org/10.1088/1475-7516/2012/09/009}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2012, 009}

\bibitem[{Wong(2008)}]{wong2008}
Wong, Y. Y.~Y. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/10/035}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2008, 035}

\bibitem[{Wu \& Huterer(2013)}]{wu2013}
Wu, H.-Y., \& Huterer, D. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt1200}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 434, 2556}

\bibitem[{Yamauchi {et~al.}(2017)Yamauchi, Yokoyama, \&
  Takahashi}]{yamauchi2017a}
Yamauchi, D., Yokoyama, S., \& Takahashi, K. 2017,
  \href{http://dx.doi.org/10.1103/PhysRevD.95.063530}{\JournalTitle{Physical
  Review D}, 95, 063530}

\bibitem[{Yankelevich \& Porciani(2019)}]{yankelevich2019}
Yankelevich, V., \& Porciani, C. 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3143}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 483, 2078}

\bibitem[{Yoshikawa {et~al.}(2003)Yoshikawa, Jing, \&
  B{\"o}rner}]{yoshikawa2003}
Yoshikawa, K., Jing, Y.~P., \& B{\"o}rner, G. 2003,
  \href{http://dx.doi.org/10.1086/375148}{\JournalTitle{The Astrophysical
  Journal}, 590, 654}

\bibitem[{Zennaro {et~al.}(2017)Zennaro, Bel, {Villaescusa-Navarro}, Carbone,
  Sefusatti, \& Guzzo}]{zennaro2017a}
Zennaro, M., Bel, J., {Villaescusa-Navarro}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3340}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 3244}

\bibitem[{Zentner {et~al.}(2016)Zentner, Hearin, van~den Bosch, Lange, \&
  Villarreal}]{zentner2016}
Zentner, A.~R., Hearin, A., van~den Bosch, F.~C., Lange, J.~U., \& Villarreal,
  A. 2016, \JournalTitle{arXiv:1606.07817 [astro-ph]},
  \href{http://arxiv.org/abs/1606.07817}{{\sffamily arXiv:1606.07817
  [astro-ph]}}

\bibitem[{Zentner {et~al.}(2019)Zentner, Hearin, {van den Bosch}, Lange, \&
  Villarreal}]{zentner2019}
Zentner, A.~R., Hearin, A., {van den Bosch}, F.~C., Lange, J.~U., \&
  Villarreal, A. 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz470}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 485, 1196}

\bibitem[{Zhai {et~al.}(2019)Zhai, Tinker, Becker, DeRose, Mao, McClintock,
  McLaughlin, Rozo, \& Wechsler}]{zhai2019}
Zhai, Z., Tinker, J.~L., Becker, M.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab0d7b}{\JournalTitle{The
  Astrophysical Journal}, 874, 95}

\bibitem[{Zhan \& Knox(2004)}]{zhan2004}
Zhan, H., \& Knox, L. 2004,
  \href{http://dx.doi.org/10.1086/426712}{\JournalTitle{The Astrophysical
  Journal Letters}, 616, L75}

\bibitem[{Zheng {et~al.}(2007)Zheng, Coil, \& Zehavi}]{zheng2007}
Zheng, Z., Coil, A.~L., \& Zehavi, I. 2007,
  \href{http://dx.doi.org/10.1086/521074}{\JournalTitle{The Astrophysical
  Journal}, 667, 760}

\bibitem[{Zheng {et~al.}(2005)Zheng, Berlind, Weinberg, Benson, Baugh, Cole,
  Dav{\'e}, Frenk, Katz, \& Lacey}]{zheng2005}
Zheng, Z., Berlind, A.~A., Weinberg, D.~H., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/466510}{\JournalTitle{The Astrophysical
  Journal}, 633, 791}

\bibitem[{Zu \& Mandelbaum(2015)}]{zu2015}
Zu, Y., \& Mandelbaum, R. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv2062}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 454, 1161}

\end{thebibliography}
