\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Alpaslan \& Tinker(2019)}]{alpaslan2019}
Alpaslan, M., \& Tinker, J.~L. 2019, \JournalTitle{arXiv e-prints}, 1911,
  arXiv:1911.04509

\bibitem[{Barreira {et~al.}(2019)Barreira, Nelson, Pillepich, Springel,
  Schmidt, Pakmor, Hernquist, \& Vogelsberger}]{barreira2019}
Barreira, A., Nelson, D., Pillepich, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz1807}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 488, 2079}

\bibitem[{{Beltz-Mohrmann} {et~al.}(2020){Beltz-Mohrmann}, Berlind, \&
  Szewciw}]{beltz-mohrmann2020}
{Beltz-Mohrmann}, G.~D., Berlind, A.~A., \& Szewciw, A.~O. 2020,
  \href{http://dx.doi.org/10.1093/mnras/stz3442}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 491, 5771}

\bibitem[{Benson {et~al.}(2000)Benson, Cole, Frenk, Baugh, \&
  Lacey}]{benson2000}
Benson, A.~J., Cole, S., Frenk, C.~S., Baugh, C.~M., \& Lacey, C.~G. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03101.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 311, 793}

\bibitem[{Berlind \& Weinberg(2002)}]{berlind2002}
Berlind, A.~A., \& Weinberg, D.~H. 2002,
  \href{http://dx.doi.org/10.1086/341469}{\JournalTitle{The Astrophysical
  Journal}, 575, 587}

\bibitem[{Beutler {et~al.}(2017)Beutler, Seo, Saito, Chuang, Cuesta,
  Eisenstein, {Gil-Mar{\'i}n}, Grieb, Hand, Kitaura, Modi, Nichol, Olmstead,
  Percival, Prada, S{\'a}nchez, {Rodriguez-Torres}, Ross, Ross, Schneider,
  Tinker, Tojeiro, \& {Vargas-Maga{\~n}a}}]{beutler2017}
Beutler, F., Seo, H.-J., Saito, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3298}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 2242}

\bibitem[{Brandbyge {et~al.}(2008)Brandbyge, Hannestad, Haugb{\o}lle, \&
  Thomsen}]{brandbyge2008}
Brandbyge, J., Hannestad, S., Haugb{\o}lle, T., \& Thomsen, B. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/08/020}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 08, 020}

\bibitem[{Byun {et~al.}(2017)Byun, Eggemeier, Regan, Seery, \&
  Smith}]{byun2017}
Byun, J., Eggemeier, A., Regan, D., Seery, D., \& Smith, R.~E. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx1681}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 471, 1581}

\bibitem[{Carron(2013)}]{carron2013}
Carron, J. 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201220538}{\JournalTitle{Astronomy
  \& Astrophysics}, 551, A88}

\bibitem[{{Chaves-Montero} {et~al.}(2016){Chaves-Montero}, Angulo, Schaye,
  Schaller, Crain, Furlong, \& Theuns}]{chaves-montero2016}
{Chaves-Montero}, J., Angulo, R.~E., Schaye, J., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1225}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3100}

\bibitem[{Chudaykin \& Ivanov(2019)}]{chudaykin2019}
Chudaykin, A., \& Ivanov, M.~M. 2019, \JournalTitle{arXiv:1907.06666 [astro-ph,
  physics:hep-ph]}, \href{http://arxiv.org/abs/1907.06666}{{\sffamily
  arXiv:1907.06666 [astro-ph, physics:hep-ph]}}

\bibitem[{Conroy {et~al.}(2007)Conroy, Prada, Newman, Croton, Coil, Conselice,
  Cooper, Davis, Faber, Gerke, Guhathakurta, Klypin, Koo, \& Yan}]{conroy2007}
Conroy, C., Prada, F., Newman, J.~A., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/509632}{\JournalTitle{The Astrophysical
  Journal}, 654, 153}

\bibitem[{Contreras {et~al.}(2020)Contreras, Angulo, \&
  Zennaro}]{contreras2020}
Contreras, S., Angulo, R., \& Zennaro, M. 2020, \JournalTitle{arXiv e-prints},
  2005, arXiv:2005.03672

\bibitem[{Cooray \& Sheth(2002)}]{cooray2002}
Cooray, A., \& Sheth, R. 2002,
  \href{http://dx.doi.org/10.1016/S0370-1573(02)00276-4}{\JournalTitle{Physics
  Reports}, 372, 1}

\bibitem[{Coulton {et~al.}(2019)Coulton, Liu, Madhavacheril, B{\"o}hm, \&
  Spergel}]{coulton2019}
Coulton, W.~R., Liu, J., Madhavacheril, M.~S., B{\"o}hm, V., \& Spergel, D.~N.
  2019,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/05/043}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2019, 043}

\bibitem[{Dalal {et~al.}(2008)Dalal, Dor{\'e}, Huterer, \&
  Shirokov}]{dalal2008}
Dalal, N., Dor{\'e}, O., Huterer, D., \& Shirokov, A. 2008,
  \href{http://dx.doi.org/10.1103/PhysRevD.77.123514}{\JournalTitle{Physical
  Review D}, 77}, \href{http://arxiv.org/abs/0710.4560}{{\sffamily
  arXiv:0710.4560}}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Dodelson(2003)}]{dodelson2003}
Dodelson, S. 2003, Modern Cosmology

\bibitem[{Foreman {et~al.}(2019)Foreman, Coulton, {Villaescusa-Navarro}, \&
  Barreira}]{foreman2019}
Foreman, S., Coulton, W., {Villaescusa-Navarro}, F., \& Barreira, A. 2019,
  \JournalTitle{arXiv e-prints}, 1910, arXiv:1910.03597

\bibitem[{Gagrani \& Samushia(2017)}]{gagrani2017}
Gagrani, P., \& Samushia, L. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx135}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 467, 928}

\bibitem[{Gao {et~al.}(2005)Gao, Springel, \& White}]{gao2005}
Gao, L., Springel, V., \& White, S. D.~M. 2005,
  \href{http://dx.doi.org/10.1111/j.1745-3933.2005.00084.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 363, L66}

\bibitem[{Gualdi {et~al.}(2019{\natexlab{a}})Gualdi, {Gil-Mar{\'i}n}, Manera,
  Joachimi, \& Lahav}]{gualdi2019}
Gualdi, D., {Gil-Mar{\'i}n}, H., Manera, M., Joachimi, B., \& Lahav, O.
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnrasl/sly242}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society: Letters}},
  \href{http://arxiv.org/abs/1901.00987}{{\sffamily arXiv:1901.00987}}

\bibitem[{Gualdi {et~al.}(2019{\natexlab{b}})Gualdi, {Gil-Mar{\'i}n},
  Schuhmann, Manera, Joachimi, \& Lahav}]{gualdi2019a}
Gualdi, D., {Gil-Mar{\'i}n}, H., Schuhmann, R.~L., {et~al.} 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stz051}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 484, 3713}

\bibitem[{Gualdi {et~al.}(2018)Gualdi, Manera, Joachimi, \& Lahav}]{gualdi2018}
Gualdi, D., Manera, M., Joachimi, B., \& Lahav, O. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty261}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 476, 4045}

\bibitem[{Guo {et~al.}(2015{\natexlab{a}})Guo, Zheng, Zehavi, Behroozi, Chuang,
  Comparat, Favole, Gottloeber, Klypin, Prada, Weinberg, \& Yepes}]{guo2015}
Guo, H., Zheng, Z., Zehavi, I., {et~al.} 2015{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/stv1966}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 453, 4368}

\bibitem[{Guo {et~al.}(2015{\natexlab{b}})Guo, Zheng, Zehavi, Dawson, Skibba,
  Tinker, Weinberg, White, \& Schneider}]{guo2015a}
---. 2015{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stu2120}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 446, 578}

\bibitem[{Hadzhiyska {et~al.}(2020)Hadzhiyska, Bose, Eisenstein, Hernquist, \&
  Spergel}]{hadzhiyska2020}
Hadzhiyska, B., Bose, S., Eisenstein, D., Hernquist, L., \& Spergel, D.~N.
  2020, \href{http://dx.doi.org/10.1093/mnras/staa623}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 493, 5506}

\bibitem[{Hahn {et~al.}(2019)Hahn, Tinker, \& Wetzel}]{hahn2019a}
Hahn, C., Tinker, J.~L., \& Wetzel, A. 2019, \JournalTitle{arXiv:1910.01644
  [astro-ph]}, \href{http://arxiv.org/abs/1910.01644}{{\sffamily
  arXiv:1910.01644 [astro-ph]}}

\bibitem[{Hahn {et~al.}(2020)Hahn, {Villaescusa-Navarro}, Castorina, \&
  Scoccimarro}]{hahn2020}
Hahn, C., {Villaescusa-Navarro}, F., Castorina, E., \& Scoccimarro, R. 2020,
  \href{http://dx.doi.org/10.1088/1475-7516/2020/03/040}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 03, 040}

\bibitem[{Hamilton {et~al.}(2006)Hamilton, Rimes, \&
  Scoccimarro}]{hamilton2006}
Hamilton, A. J.~S., Rimes, C.~D., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10709.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 371, 1188}

\bibitem[{Harker {et~al.}(2006)Harker, Cole, Helly, Frenk, \&
  Jenkins}]{harker2006}
Harker, G., Cole, S., Helly, J., Frenk, C., \& Jenkins, A. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10022.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 367, 1039}

\bibitem[{{Harnois-D{\'e}raps} {et~al.}(2015){Harnois-D{\'e}raps}, {van
  Waerbeke}, Viola, \& Heymans}]{harnois-deraps2015}
{Harnois-D{\'e}raps}, J., {van Waerbeke}, L., Viola, M., \& Heymans, C. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv646}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 450, 1212}

\bibitem[{Heavens(2009)}]{heavens2009}
Heavens, A. 2009, \JournalTitle{arXiv:0906.0664 [astro-ph]},
  \href{http://arxiv.org/abs/0906.0664}{{\sffamily arXiv:0906.0664 [astro-ph]}}

\bibitem[{Hockney \& Eastwood(1981)}]{hockney1981}
Hockney, R.~W., \& Eastwood, J.~W. 1981, Computer {{Simulation Using
  Particles}}

\bibitem[{Jungman {et~al.}(1996)Jungman, Kamionkowski, Kosowsky, \&
  Spergel}]{jungman1996}
Jungman, G., Kamionkowski, M., Kosowsky, A., \& Spergel, D.~N. 1996,
  \href{http://dx.doi.org/10.1103/PhysRevD.54.1332}{\JournalTitle{Physical
  Review D}, 54, 1332}

\bibitem[{Karagiannis {et~al.}(2018)Karagiannis, Lazanu, Liguori, Raccanelli,
  Bartolo, \& Verde}]{karagiannis2018}
Karagiannis, D., Lazanu, A., Liguori, M., {et~al.} 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1029}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 478, 1341}

\bibitem[{Lacerna {et~al.}(2014)Lacerna, Padilla, \& Stasyszyn}]{lacerna2014}
Lacerna, I., Padilla, N., \& Stasyszyn, F. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1318}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 443, 3107}

\bibitem[{Lange {et~al.}(2019)Lange, van~den Bosch, Zentner, Wang, Hearin, \&
  Guo}]{lange2019}
Lange, J.~U., van~den Bosch, F.~C., Zentner, A.~R., {et~al.} 2019,
  \JournalTitle{arXiv:1909.03107 [astro-ph]},
  \href{http://arxiv.org/abs/1909.03107}{{\sffamily arXiv:1909.03107
  [astro-ph]}}

\bibitem[{Lazanu \& Liguori(2018)}]{lazanu2018}
Lazanu, A., \& Liguori, M. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/04/055}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 055}

\bibitem[{Leauthaud {et~al.}(2012)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort{\^e}s, Ilbert,
  Koekemoer, Le~F{\`e}vre, Lilly, McCracken, Salvato, Schrabback, Scoville,
  Smith, \& Taylor}]{leauthaud2012}
Leauthaud, A., Tinker, J., Bundy, K., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/744/2/159}{\JournalTitle{The
  Astrophysical Journal}, 744, 159}

\bibitem[{Li {et~al.}(2018)Li, Schmittfull, \& Seljak}]{li2018}
Li, Y., Schmittfull, M., \& Seljak, U. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/02/022}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2018, 022}

\bibitem[{Mandelbaum {et~al.}(2006)Mandelbaum, Seljak, Kauffmann, Hirata, \&
  Brinkmann}]{mandelbaum2006a}
Mandelbaum, R., Seljak, U., Kauffmann, G., Hirata, C.~M., \& Brinkmann, J.
  2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10156.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 368, 715}

\bibitem[{McClintock {et~al.}(2018)McClintock, Rozo, Becker, DeRose, Mao,
  McLaughlin, Tinker, Wechsler, \& Zhai}]{mcclintock2018}
McClintock, T., Rozo, E., Becker, M.~R., {et~al.} 2018,
  \JournalTitle{arXiv:1804.05866 [astro-ph]},
  \href{http://arxiv.org/abs/1804.05866}{{\sffamily arXiv:1804.05866
  [astro-ph]}}

\bibitem[{More {et~al.}(2011)More, {van den Bosch}, Cacciato, Skibba, Mo, \&
  Yang}]{more2011}
More, S., {van den Bosch}, F.~C., Cacciato, M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17436.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 210}

\bibitem[{Navarro {et~al.}(1997)Navarro, Frenk, \& White}]{navarro1997}
Navarro, J.~F., Frenk, C.~S., \& White, S. D.~M. 1997,
  \href{http://dx.doi.org/10.1086/304888}{\JournalTitle{The Astrophysical
  Journal}, 490, 493}

\bibitem[{Peacock \& Smith(2000)}]{peacock2000}
Peacock, J.~A., \& Smith, R.~E. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03779.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 318, 1144}

\bibitem[{Reischke {et~al.}(2019)Reischke, Desjacques, \&
  Zaroubi}]{reischke2019}
Reischke, R., Desjacques, V., \& Zaroubi, S. 2019,
  \JournalTitle{arXiv:1909.03761 [astro-ph]},
  \href{http://arxiv.org/abs/1909.03761}{{\sffamily arXiv:1909.03761
  [astro-ph]}}

\bibitem[{{Rodr{\'i}guez-Torres} {et~al.}(2016){Rodr{\'i}guez-Torres}, Chuang,
  Prada, Guo, Klypin, Behroozi, Hahn, Comparat, Yepes, {Montero-Dorta},
  Brownstein, Maraston, McBride, Tinker, Gottl{\"o}ber, Favole, Shu, Kitaura,
  Bolton, Scoccimarro, Samushia, Schlegel, Schneider, \&
  Thomas}]{rodriguez-torres2016}
{Rodr{\'i}guez-Torres}, S.~A., Chuang, C.-H., Prada, F., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1014}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 1173}

\bibitem[{{Rodr{\'i}guez-Torres} {et~al.}(2017){Rodr{\'i}guez-Torres},
  Comparat, Prada, Yepes, Burtin, Zarrouk, Laurent, Hahn, Behroozi, Klypin,
  Ross, Tojeiro, \& Zhao}]{rodriguez-torres2017}
{Rodr{\'i}guez-Torres}, S.~A., Comparat, J., Prada, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx454}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 468, 728}

\bibitem[{Scoccimarro(2015)}]{scoccimarro2015}
Scoccimarro, R. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.083532}{\JournalTitle{Physical
  Review D}, 92}, \href{http://arxiv.org/abs/1506.02729}{{\sffamily
  arXiv:1506.02729}}

\bibitem[{Scoccimarro {et~al.}(2004)Scoccimarro, Sefusatti, \&
  Zaldarriaga}]{scoccimarro2004}
Scoccimarro, R., Sefusatti, E., \& Zaldarriaga, M. 2004,
  \href{http://dx.doi.org/10.1103/PhysRevD.69.103513}{\JournalTitle{Physical
  Review D}, 69, 103513}

\bibitem[{Sefusatti {et~al.}(2006)Sefusatti, Crocce, Pueblas, \&
  Scoccimarro}]{sefusatti2006}
Sefusatti, E., Crocce, M., Pueblas, S., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1103/PhysRevD.74.023522}{\JournalTitle{Physical
  Review D}, 74}, \href{http://arxiv.org/abs/astro-ph/0604505}{{\sffamily
  arXiv:astro-ph/0604505}}

\bibitem[{Sefusatti {et~al.}(2016)Sefusatti, Crocce, Scoccimarro, \&
  Couchman}]{sefusatti2016}
Sefusatti, E., Crocce, M., Scoccimarro, R., \& Couchman, H. M.~P. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1229}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3624}

\bibitem[{Sefusatti \& Komatsu(2007)}]{sefusatti2007}
Sefusatti, E., \& Komatsu, E. 2007,
  \href{http://dx.doi.org/10.1103/PhysRevD.76.083004}{\JournalTitle{Physical
  Review D}, 76, 083004}

\bibitem[{Sefusatti \& Scoccimarro(2005)}]{sefusatti2005}
Sefusatti, E., \& Scoccimarro, R. 2005,
  \href{http://dx.doi.org/10.1103/PhysRevD.71.063001}{\JournalTitle{Physical
  Review D}, 71}, \href{http://arxiv.org/abs/astro-ph/0412626}{{\sffamily
  arXiv:astro-ph/0412626}}

\bibitem[{Sheth \& Tormen(2004)}]{sheth2004}
Sheth, R.~K., \& Tormen, G. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07733.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 350, 1385}

\bibitem[{Song {et~al.}(2015)Song, Taruya, \& Oka}]{song2015}
Song, Y.-S., Taruya, A., \& Oka, A. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/08/007}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2015, 007}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Takada \& Hu(2013)}]{takada2013}
Takada, M., \& Hu, W. 2013,
  \href{http://dx.doi.org/10.1103/PhysRevD.87.123504}{\JournalTitle{Physical
  Review D}, 87, 123504}

\bibitem[{Tegmark {et~al.}(1997)Tegmark, Taylor, \& Heavens}]{tegmark1997}
Tegmark, M., Taylor, A.~N., \& Heavens, A.~F. 1997,
  \href{http://dx.doi.org/10.1086/303939}{\JournalTitle{The Astrophysical
  Journal}, 480, 22}

\bibitem[{Tellarini {et~al.}(2016)Tellarini, Ross, Tasinato, \&
  Wands}]{tellarini2016}
Tellarini, M., Ross, A.~J., Tasinato, G., \& Wands, D. 2016,
  \href{http://dx.doi.org/10.1088/1475-7516/2016/06/014}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 2016, 014}

\bibitem[{Tinker {et~al.}(2013)Tinker, Leauthaud, Bundy, George, Behroozi,
  Massey, Rhodes, \& Wechsler}]{tinker2013}
Tinker, J.~L., Leauthaud, A., Bundy, K., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/778/2/93}{\JournalTitle{The
  Astrophysical Journal}, 778, 93}

\bibitem[{Vakili \& Hahn(2019)}]{vakili2019}
Vakili, M., \& Hahn, C. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaf1a1}{\JournalTitle{The
  Astrophysical Journal}, 872, 115}

\bibitem[{{van Daalen} {et~al.}(2020){van Daalen}, McCarthy, \&
  Schaye}]{vandaalen2020}
{van Daalen}, M.~P., McCarthy, I.~G., \& Schaye, J. 2020,
  \href{http://dx.doi.org/10.1093/mnras/stz3199}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 491, 2424}

\bibitem[{Verde(2010)}]{verde2010}
Verde, L. 2010,
  \href{http://dx.doi.org/10.1007/978-3-642-10598-2_4}{\JournalTitle{arXiv:0911.3105
  [astro-ph]}, 800, 147}

\bibitem[{Viel {et~al.}(2010)Viel, Haehnelt, \& Springel}]{viel2010}
Viel, M., Haehnelt, M.~G., \& Springel, V. 2010,
  \href{http://dx.doi.org/10.1088/1475-7516/2010/06/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 06, 015}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2019){Villaescusa-Navarro}, Hahn,
  Massara, Banerjee, Delgado, Ramanah, Charnock, Giusarma, Li, Allys, Brochard,
  Chiang, He, Pisani, Obuljen, Feng, Castorina, Contardo, Kreisch, Nicola,
  Scoccimarro, Verde, Viel, Ho, Mallat, Wandelt, \&
  Spergel}]{villaescusa-navarro2019}
{Villaescusa-Navarro}, F., Hahn, C., Massara, E., {et~al.} 2019,
  \JournalTitle{arXiv:1909.05273 [astro-ph]},
  \href{http://arxiv.org/abs/1909.05273}{{\sffamily arXiv:1909.05273
  [astro-ph]}}

\bibitem[{Wadekar \& Scoccimarro(2019)}]{wadekar2019}
Wadekar, D., \& Scoccimarro, R. 2019, \JournalTitle{arXiv e-prints}, 1910,
  arXiv:1910.02914

\bibitem[{Wang {et~al.}(2009)Wang, Mo, \& Jing}]{wang2009a}
Wang, H., Mo, H.~J., \& Jing, Y.~P. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14884.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 396, 2249}

\bibitem[{Wechsler {et~al.}(2006)Wechsler, Zentner, Bullock, Kravtsov, \&
  Allgood}]{wechsler2006}
Wechsler, R.~H., Zentner, A.~R., Bullock, J.~S., Kravtsov, A.~V., \& Allgood,
  B. 2006, \href{http://dx.doi.org/10.1086/507120}{\JournalTitle{The
  Astrophysical Journal}, 652, 71}

\bibitem[{Wolz {et~al.}(2012)Wolz, Kilbinger, Weller, \&
  Giannantonio}]{wolz2012}
Wolz, L., Kilbinger, M., Weller, J., \& Giannantonio, T. 2012,
  \href{http://dx.doi.org/10.1088/1475-7516/2012/09/009}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2012, 009}

\bibitem[{Yamauchi {et~al.}(2017)Yamauchi, Yokoyama, \&
  Takahashi}]{yamauchi2017a}
Yamauchi, D., Yokoyama, S., \& Takahashi, K. 2017,
  \href{http://dx.doi.org/10.1103/PhysRevD.95.063530}{\JournalTitle{Physical
  Review D}, 95, 063530}

\bibitem[{Yankelevich \& Porciani(2019)}]{yankelevich2019}
Yankelevich, V., \& Porciani, C. 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3143}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 483, 2078}

\bibitem[{Zennaro {et~al.}(2017)Zennaro, Bel, {Villaescusa-Navarro}, Carbone,
  Sefusatti, \& Guzzo}]{zennaro2017a}
Zennaro, M., Bel, J., {Villaescusa-Navarro}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3340}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 3244}

\bibitem[{Zentner {et~al.}(2016)Zentner, Hearin, van~den Bosch, Lange, \&
  Villarreal}]{zentner2016}
Zentner, A.~R., Hearin, A., van~den Bosch, F.~C., Lange, J.~U., \& Villarreal,
  A. 2016, \JournalTitle{arXiv:1606.07817 [astro-ph]},
  \href{http://arxiv.org/abs/1606.07817}{{\sffamily arXiv:1606.07817
  [astro-ph]}}

\bibitem[{Zhai {et~al.}(2019)Zhai, Tinker, Becker, DeRose, Mao, McClintock,
  McLaughlin, Rozo, \& Wechsler}]{zhai2019}
Zhai, Z., Tinker, J.~L., Becker, M.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab0d7b}{\JournalTitle{The
  Astrophysical Journal}, 874, 95}

\bibitem[{Zheng {et~al.}(2007)Zheng, Coil, \& Zehavi}]{zheng2007}
Zheng, Z., Coil, A.~L., \& Zehavi, I. 2007,
  \href{http://dx.doi.org/10.1086/521074}{\JournalTitle{The Astrophysical
  Journal}, 667, 760}

\bibitem[{Zheng {et~al.}(2005)Zheng, Berlind, Weinberg, Benson, Baugh, Cole,
  Dav{\'e}, Frenk, Katz, \& Lacey}]{zheng2005}
Zheng, Z., Berlind, A.~A., Weinberg, D.~H., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/466510}{\JournalTitle{The Astrophysical
  Journal}, 633, 791}

\bibitem[{Zu \& Mandelbaum(2015)}]{zu2015}
Zu, Y., \& Mandelbaum, R. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv2062}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 454, 1161}

\end{thebibliography}
