\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Ade {et~al.}(2016)Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi,
  Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno\^it,
  {Benoit-L\'evy}, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera,
  Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese,
  Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang, Chluba, Christensen,
  Church, Clements, Colombi, Colombo, Combet, Coulais, Crill, Curto, Cuttaia,
  Danese, Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille,
  D\'esert, Valentino, Dickinson, Diego, Dolag, Dole, Donzelli, Dor\'e,
  Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner, En\ss{}lin, Eriksen,
  Farhang, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel,
  Galeotta, Galli, Ganga, Gauthier, Gerbino, Ghosh, Giard, {Giraud-H\'eraud},
  Giusarma, Gjerl\o{}w, {Gonz\'alez-Nuevo}, G\'orski, Gratton, Gregorio,
  Gruppuso, Gudmundsson, Hamann, Hansen, Hanson, Harrison, Helou,
  {Henrot-Versill\'e}, {Hern\'andez-Monteagudo}, Herranz, Hildebrandt, Hivon,
  Hobson, Holmes, Hornstrup, Hovest, Huang, Huffenberger, Hurier, Jaffe, Jaffe,
  Jones, Juvela, Keih\"anen, Keskitalo, Kisner, Kneissl, Knoche, Knox, Kunz,
  {Kurki-Suonio}, Lagache, L\"ahteenm\"aki, Lamarre, Lasenby, Lattanzi,
  Lawrence, Leahy, Leonardi, Lesgourgues, Levrier, Lewis, Liguori, Lilje,
  {Linden-V\o{}rnle}, {L\'opez-Caniego}, Lubin, {Mac\'ias-P\'erez}, Maggio,
  Maino, Mandolesi, Mangilli, Marchini, Maris, Martin, Martinelli,
  {Mart\'inez-Gonz\'alez}, Masi, Matarrese, McGehee, Meinhold, Melchiorri,
  Melin, Mendes, Mennella, Migliaccio, Millea, Mitra, {Miville-Desch\^enes},
  Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati,
  Natoli, Netterfield, {N\o{}rgaard-Nielsen}, Noviello, Novikov, Novikov,
  Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti, Partridge, Pasian,
  Patanchon, Pearson, Perdereau, Perotto, Perrotta, Pettorino, Piacentini,
  Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa,
  Pratt, Pr\'ezeau, Prunet, Puget, Rachen, Reach, Rebolo, Reinecke,
  Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Rosset, Rossetti, Roudier,
  {d'Orfeuil}, {Rowan-Robinson}, {Rubi\~no-Mart\'in}, Rusholme, Said,
  Salvatelli, Salvati, Sandri, Santos, Savelainen, Savini, Scott, Seiffert,
  Serra, Shellard, Spencer, Spinelli, Stolyarov, Stompor, Sudiwala, Sunyaev,
  Sutton, {Suur-Uski}, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram,
  Trombetti, Tucci, Tuovinen, T\"urler, Umana, Valenziano, Valiviita, Tent,
  Vielva, Villa, Wade, Wandelt, Wehus, White, White, Wilkinson, Yvon, Zacchei,
  Zonca, \& Zonca}]{ade2016a}
Ade, P. a.~R., Aghanim, N., Arnaud, M., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201525830}{\JournalTitle{Astronomy
  \& Astrophysics}, 594, A13}

\bibitem[{Brandbyge {et~al.}(2008)Brandbyge, Hannestad, Haugb\o{}lle, \&
  Thomsen}]{brandbyge2008}
Brandbyge, J., Hannestad, S., Haugb\o{}lle, T., \& Thomsen, B. 2008,
  \href{http://dx.doi.org/10.1088/1475-7516/2008/08/020}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 08, 020}

\bibitem[{Castorina {et~al.}(2014)Castorina, Sefusatti, Sheth,
  {Villaescusa-Navarro}, \& Viel}]{castorina2014}
Castorina, E., Sefusatti, E., Sheth, R.~K., {Villaescusa-Navarro}, F., \& Viel,
  M. 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/02/049}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 02, 049}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Ichiki \& Takada(2012)}]{ichiki2012}
Ichiki, K., \& Takada, M. 2012,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.063521}{\JournalTitle{Physical
  Review D}, 85, 063521}

\bibitem[{LoVerde(2014)}]{loverde2014}
LoVerde, M. 2014,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.083518}{\JournalTitle{Physical
  Review D}, 90, 083518}

\bibitem[{Scoccimarro(2015)}]{scoccimarro2015}
Scoccimarro, R. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.083532}{\JournalTitle{Physical
  Review D}, 92}, \href{http://arxiv.org/abs/1506.02729}{{\sffamily
  arXiv:1506.02729}}

\bibitem[{Sefusatti {et~al.}(2016)Sefusatti, Crocce, Scoccimarro, \&
  Couchman}]{sefusatti2016}
Sefusatti, E., Crocce, M., Scoccimarro, R., \& Couchman, H. M.~P. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1229}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 3624}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Viel {et~al.}(2010)Viel, Haehnelt, \& Springel}]{viel2010}
Viel, M., Haehnelt, M.~G., \& Springel, V. 2010,
  \href{http://dx.doi.org/10.1088/1475-7516/2010/06/015}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 06, 015}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2018){Villaescusa-Navarro}, Banerjee,
  Dalal, Castorina, Scoccimarro, Angulo, \& Spergel}]{villaescusa-navarro2018}
{Villaescusa-Navarro}, F., Banerjee, A., Dalal, N., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aac6bf}{\JournalTitle{The
  Astrophysical Journal}, 861, 53}

\bibitem[{{Villaescusa-Navarro} {et~al.}(2014){Villaescusa-Navarro}, Marulli,
  Viel, Branchini, Castorina, Sefusatti, \& Saito}]{villaescusa-navarro2014}
{Villaescusa-Navarro}, F., Marulli, F., Viel, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/1475-7516/2014/03/011}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 03, 011}

\bibitem[{Zennaro {et~al.}(2017)Zennaro, Bel, {Villaescusa-Navarro}, Carbone,
  Sefusatti, \& Guzzo}]{zennaro2017a}
Zennaro, M., Bel, J., {Villaescusa-Navarro}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3340}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 3244}

\end{thebibliography}
